<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML+CSS+JS</title>
    <style>
        /* 초기화 */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            font-size: 10px;
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: #333;
        }

        body {
            font: 1.5rem/1.8 sans-serif;
        }

        /* GNB */
        /* 1depth */
        .main>li {
            float: left;
            width: 160px;
            height: 40px;
            background: #000;
            text-align: center;
        }

        .main>li>a {
            display: block;
            font-size: 1.6rem;
            font-weight: bold;
            line-height: 40px;
            color: #fff;
            transition: .3s;
        }

        .main>li>a:hover {
            background: #5A8C1B;
        }

        /* 2depth */
        .sub {
            display: none;
            padding: 10px 0 20px 0;
            background: #991a1a;
        }

        .sub a {
            padding: 4px 8px;
            font-size: 1.4rem;
            color: #f3a0a0;
        }

        .sub a:hover {
            background: #f12626;
            color: #fff;
        }
    </style>
</head>

<body>
    <!-- nav#gnb>ul.main>li*4>a{메인메뉴$}+ul.sub>li*4>a{서브메뉴$} -->
    <nav>
        <div class="nav_bg"></div>
        <ul class="main">
            <li><a href="#">메가스토리</a>
                <ul class="sub">
                    <li><a href="#">브랜드</a></li>
                    <li><a href="#">BI</a></li>
                    <li><a href="#">오시는길</a></li>
                </ul>
            </li>
            <li><a href="#">메뉴소개</a>
                <ul class="sub">
                    <li><a href="#">음료</a></li>
                    <li><a href="#">푸드</a></li>
                    <li><a href="#">상품</a></li>
                </ul>
            </li>
            <li><a href="#">창업안내</a>
                <ul class="sub">
                    <li><a href="#">개설비용</a></li>
                    <li><a href="#">인테리어</a></li>
                    <li><a href="#">창업문의</a></li>
                </ul>
            </li>
            <li><a href="#">메가소식</a>
                <ul class="sub">
                    <li><a href="#">공지사항</a></li>
                    <li><a href="#">이벤트</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">고객의소리</a></li>
                </ul>
            </li>
        </ul>
    </nav>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script>
        /*
            자바스크립트 라이브러리(제이쿼리)
            1. 제이쿼리 라이브러리 연결하기
            2. 준비 이벤트
                $(document).ready(function(){코드});
                $(function(){코드});
            4. 이벤트 메서드: 
                $(document).ready(function(){코드}); 
                $('선택자').click(function(){코드}); 
                $('선택자').mouseenter(function(){코드}); 
                $('선택자').mouseleave(function(){코드});
        */

        $(function(){
            // 객체.메서드().메서드() ~ 메서드 체이닝
            // 슬라이드 효과: slideDown(), slideUp()
            // 페이드 효과: fadeOut(), fadeIn()
            // 숨기기/보이기: hide(), show()
            // 애니메이션: animate()
            $('.main > li').mouseenter(function(){
                $('.sub').stop().slideDown();
            });
            $('.main > li').mouseleave(function(){
                $('.sub').stop().slideUp();
            });
        });
    </script>
</body>

</html>