<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fullpage.js</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Monoton&family=Orbitron&family=Play&display=swap');
        @import url('https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.9.7/jquery.fullpage.css');

        /* reset */
        body {
            font-size: 12px;
            font-family: 'Orbitron', sans-serif;
        }

        .section {
            text-align: center;
            font-size: 3em;
        }

        #section1 {
            background: red;
        }

        #footer {
            background: #111;
            padding: 100px 0;
            color: #fff;
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.9.7/jquery.fullpage.min.js"></script>

</head>

<body>
    <div id="wrap">
        <div class="section" id="section1">SECTION 1</div>
        <div class="section">SECTION 2</div>
        <div class="section">SECTION 3</div>
        <div class="section">SECTION 4</div>
        <div class="section fp-auto-height" id="footer">footer</div>
    </div>
    <script>

        $('#wrap').fullpage();

</script>
</body>

</html>