<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auto Rolling Button</title>
    <style>
        /* 폰트어썸: https://fontawesome.com/search?o=r&m=free */
        @import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css');

        .btnContents {
            position: absolute;
            left: 150px;
            top: 50px;
            color: red;
            width: 20px;
            height: 20px;
        }
        .btnContents i {
            font-size: 20px;
            position: absolute;
            bottom: 0;
            right: 0;
            opacity:1;
            animation: ani linear 1.5s infinite
        }
        .btnContents i:nth-child(1) {animation-delay: 0s;}
        .btnContents i:nth-child(2) {animation-delay: .5s;}
        .btnContents i:nth-child(3) {animation-delay: 1s;}

        @keyframes ani {
            0% {right:0; opacity: 1;}
            100% {right:40px; opacity: 0;}
        }
    </style>
</head>

<body>
    <div class="btnContents">
        <i class="fa fa-angle-double-left"></i>
        <i class="fa fa-angle-double-left"></i>
        <i class="fa fa-angle-double-left"></i>
    </div>

</body>

</html>