<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ui구현</title>
    <link rel="stylesheet" href="css/wireframe2.css">
    <style>
        /* reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            color: #000;
            background: #fff;
        }

        a {
            color: #000;
        }

        li {
            list-style: none;
        }
        img {
            vertical-align: top;
        }

        /* 헤더 */
        header {
            position: fixed;
            top: 0;
            z-index: 9999;
            width: 100%;
            padding: 0 32px;
            height: 54px;
            background: gold;
        }

        /* 로고 */
        .logo {
            float: left;
        }

        /* 내비게이션 */
        nav {
            float: right;
        }

        nav li {
            display: inline-block;
        }

        /* 섹션 공통 */
        section {
            width: 1496px;
            margin: 0 auto;
        }

        .section {
            padding-top: 81px;
        }

        .section h2 {
            margin-top: 16px;
            padding-top: 16px;
            border-bottom: 1px solid #ccc;
        }

        .section h2+p {
            margin-bottom: 32px;
        }

        /* 섹션1 */
        #main_img {
            position: relative;
        }

        #main_img h2 {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            background: #555;
            padding: 8px 24px;
        }

        /* 섹션2 */
        #menu h2 {
            margin-bottom: 48px;
        }

        #menu ul {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        #menu li {
            position: relative;
            width: 362px;
            margin-bottom: 16px;
            color: #fff;
        }
        #menu li h3  {
            position: absolute;
            width: 100px;
            line-height: 40px;
            text-align: center;
            /* padding: 8px 16px; */
            background: #555;
        }

        /* 섹션3 */
        #event_img {
            position: relative;
        }

        #event_img h2 {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            background: #555;
            padding: 8px 24px;
        }

        #event li h3 {
            margin: 8px 0 8px;
        }

        #event li a {
            width: 362px;
            height: 36px;
            margin: 8px 0;
        }

        #event ul::after {
            content: '';
            clear: both;
            display: block;
        }

        #event li {
            float: left;
            width: 360px;
            height: 240px;
            margin: 0;
        }

        #event h2+p {
            margin-bottom: 4px;
        }

        #event li:not(:nth-of-type(4)) {
            margin-right: 8px;
        }

        #event li a {
            display: block;
            background: #ccc;
            text-align: center;
            padding: 8px 0;
            margin-top: 8px;
        }

        footer {
            height: 81px;
            background: #000;
            color: #fff;
            text-align: center;
            padding: 32px 0;
        }
    </style>
</head>

<body>
    <header>
        <h1 class="logo"><a href="#">Mega Coffee</a></h1>
        <nav>
            <ul>
                <li><a href="menu">메뉴소개</a></li>
                <li><a href="event">이벤트</a></li>
                <li><a href="news">메가소식</a></li>
            </ul>
        </nav>
    </header>

    <section id="main_img">
        <img src="https://www.dummyimage.com/1496x810&text=+" alt="슬라이드 이미지">
        <h2>Mega Coffee</h2>
    </section>
    <section id="menu" class="section">
        <h2>메뉴소개</h2>
        <ul>
            <li>
                <h3>메뉴1</h3>
                <img src="https://www.dummyimage.com/362x243&text=+" alt="메뉴1">
            </li>
            <li>
                <h3>메뉴2</h3>
                <img src="https://www.dummyimage.com/362x243&text=+" alt="메뉴2">
            </li>
            <li>
                <h3>메뉴3</h3>
                <img src="https://www.dummyimage.com/362x243&text=+" alt="메뉴3">
            </li>
            <li>
                <h3>메뉴4</h3>
                <img src="https://www.dummyimage.com/362x243&text=+" alt="메뉴4">
            </li>
            <li>
                <h3>메뉴5</h3>
                <img src="https://www.dummyimage.com/362x243&text=+" alt="메뉴5">
            </li>
            <li>
                <h3>메뉴6</h3>
                <img src="https://www.dummyimage.com/362x243&text=+" alt="메뉴6">
            </li>
            <li>
                <h3>메뉴7</h3>
                <img src="https://www.dummyimage.com/362x243&text=+" alt="메뉴7">
            </li>
            <li>
                <h3>메뉴8</h3>
                <img src="https://www.dummyimage.com/362x243&text=+" alt="메뉴8">
            </li>
        </ul>
    </section>

    <section id="event" class="section">
        <h2>이벤트</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae enim vel accusantium consequatur similique
            dolores!</p>
        <ul>
            <li>
                <img src="https://www.dummyimage.com/362x243&text=+">
                <h3>event1</h3>
                <p>9999.01.02 ~ 9999.01.10</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente sint architecto, eaque repudiandae
                    neque rem.</p>
                <a href="#">Contact</a>
            </li>
            <li>
                <img src="https://www.dummyimage.com/362x243&text=+">
                <h3>event2</h3>
                <p>9999.01.15 ~ 9999.01.31</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente sint architecto, eaque repudiandae
                    neque rem.</p>
                <a href="#">Contact</a>
            </li>
            <li>
                <img src="https://www.dummyimage.com/362x243&text=+">
                <h3>event3</h3>
                <p>9999.02.02 ~ 9999.02.09</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente sint architecto, eaque repudiandae
                    neque rem.</p>
                <a href="#">Contact</a>
            </li>
            <li>
                <img src="https://www.dummyimage.com/362x243&text=+">
                <h3>event4</h3>
                <p>9999.02.06 ~ 9999.02.28</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente sint architecto, eaque repudiandae
                    neque rem.</p>
                <a href="#">Contact</a>
            </li>
        </ul>
    </section>
    <section id="event" class="section">
        <section id="news" class="section">
            <h2>메가소식</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae enim vel accusantium consequatur similique
                dolores!</p>
            <p>Lets get in touch and talk about your next project.</p>
            <form action="message.php" method="post">
                <input type="text" name="user_name" placeholder="Name">
                <input type="email" name="user_email" placeholder="Email">
                <input type="text" name="user_subject" placeholder="Subject">
                <input type="text" name="user_comment" placeholder="Comment">
                <button type="submit">SEND MESSAGE</button>
            </form>
            <img src="https://dummyimage.com/1496x837&text=+" alt="메가커피 지도">
        </section>
        <footer>
            <p>Copyright 2023 MagaCoffee. All rights reserved.</p>
        </footer>
</body>

</html>