<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Russian Roulette</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono&display=swap');
        /* 가로 해상도: 390px */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background: #424242;
            font-family: 'JetBrains Mono', monospace;
        }

        #wrap {
            text-align: center;
        }

        h1 {
            margin-top: 184px;
            margin-bottom: 56px;
            color: #fff;
            font-size: 34px;
        }

        img {
            margin-bottom: 80px;
        }

        button {
            width: 160px;
            height: 70px;
            margin: 16px 8px;
            padding: 8px;
            font-size: 38px;
        }

        #jBtn {
            background: #000;
            color: #C00003
        }

        #yBtn {
            background: #C00003;
            color: #000;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <h1>WHO WILL GO FIRST?</h1>
        <img src="images/who_first.png" alt="choice">
        <button id="jBtn">JOKER</button>
        <button id="yBtn">YOU</button>
    </div>
    <script>
        // 총알 무작위 배열
        let bullet = [0,0,0,0,0,1]
        bullet.sort(() => Math.random() - 0.5);
        console.log(bullet)

        const joker = document.querySelector('#jBtn')
        const you = document.querySelector('#yBtn')
        joker.onclick = function() {
            location.href = 'jTurn.html?' + bullet
        }
        you.onclick = function() {
            location.href = 'yTurn.html?' + bullet
        }
    


        







    </script>
</body>

</html>