<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Russian Roulette</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono&display=swap');
        /* 가로 해상도: 390px */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background: #424242;
            font-family: 'JetBrains Mono', monospace;
        }

        #wrap {
            text-align: center;
        }

        h1 {
            margin-top: 128px;
            margin-bottom: 24px;
            color: #fff;
            font-size: 34px;
        }

        p {
            font-size: 22px;
            color: #fff;
            margin-bottom: 32px;
        }

        input {
            font-size: 20px;
            border: 1px solid #444;
            margin: 16px 32px;
            padding: 16px;
            background: #d9d9d9;
        }

        img{
            margin-top: 48px;
        }

        button {
            width: 308px;
            margin: 8px 32px;
            padding: 8px 24px;
            font-size: 20px;
            background: #d9d9d9;
            font-family: 'JetBrains Mono', monospace;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <h1>Russian Roulette</h1>
        <p>JOIN</p>
        <input type="text" placeholder="ID" id="memberId">
        <input type="text" placeholder="PW" id="memberPw">
        <img src="images/join.png" alt="join">
        <button>JOIN</button>
    </div>
   
    <script>
         // 데이터베이스(Database, DB)

        const memberId = document.querySelector('#memberId');
        const memberPw = document.querySelector('#memberPw');
        const memberBtn = document.querySelector('button');
        
        // 로그인 시 입력한 아이디/패스워드
        
        memberBtn.onclick = member;
        
        function member(){
            const userId = memberId.value;
            const userPw = memberPw.value;
            location.href = 'index.html?' + userId + '/' + userPw;   
        }
    </script>
</body>

</html>