<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Russian Roulette</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono&display=swap');
        /* 가로 해상도: 390px */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background: #424242;
            font-family: 'JetBrains Mono', monospace;
        }

        #wrap {
            text-align: center;
        }

        img {
            margin-top: 120px;
            margin-bottom: 72px;
        }


        button {
            width: 205px;
            height: 81px;
            margin: 16px 8px;
            padding: 8px;
            font-size: 48px;
        }

        #Btn {
            background: #000;
            color: #C00003
        }
    </style>
</head>

<body>
    <div id="wrap">
        <img src="images/joker.png" alt="choice">
        <button id="Btn">FIRE</button>
    </div>
    <script>

        let bullet = location.href.split('?')[1]
        console.log(bullet)

        let fire = document.querySelector('#Btn')

        fire.onclick = function () {
            if (bullet.indexOf(1) == 0) {
                location.href = 'yWin.html'
            } else {
                location.href = 'jSurvived.html?' + bullet
            }
        }







    </script>
</body>

</html>