<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>메가커피</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            color: black;
            background-color: white;
        }

        /* Header */
        header {
            position: fixed;
            background-color: rgb(150, 150, 150);
            top: 0;
            width: 100%;
            height: 54px;
            padding: 0 32px;
            z-index: 99;
        }

        .logo {
            float: left;
        }

        nav {
            float: right;
        }

        nav li {
            display: inline-block;
        }

        /* Section Common */
        section {
            width: 1496px;
            margin: 0px auto;
        }

        .section {
            padding-top: 81px;
        }

        .section h2+p {
            margin-bottom: 32px;
        }

        .section h2 {
            margin-bottom: 16px;
            border-bottom: 1px solid #f1f1f1;
            padding-bottom: 16px;
        }

        /* Section1 */
        #main_img {
            position: relative;
        }

        /* Section 2 */
        #menu h2 {
            padding-bottom: 32px;
        }

        /* section 3 */

        #event li a {
            display: block;
            background-color: #ccc;
            color: white;
            text-align: center;
            padding: 8px;
        }

        /* Section2 & 3 */
        #menu li,
        #event li {
            float: left;
            width: 362px;
        }

        #menu ul::after,
        #event ul::after {
            content: '';
            clear: both;
            display: block;
        }

        #menu li:not(:nth-of-type(4n)),
        #event li:not(:nth-of-type(4n)) {
            margin-right: 16px;
        }

        #main_img h2 {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            background-color: rgb(150, 150, 150);
        }

        a {
            color: black
        }

        li {
            list-style: none;
        }

        /* Section4 */

        /* Footer */
        footer {
            height: 81px;
            background-color: black;
            color: white;
            text-align: center;
            padding: 32px;
        }
    </style>
</head>

<body>
    <!-- header -->
    <header>
        <h1 class="logo"><a href="#"><b>MC</b> Mega Coffee</a></h1>
        <nav>
            <ul>
                <li><a href="#menu">메뉴소개</a></li>
                <li><a href="#event">이벤트</a></li>
                <li><a href="#news">메가소식</a></li>
            </ul>
        </nav>
    </header>

    <!-- section1 -->
    <section id="main_img">
        <!-- Main Image -->
        <img src="https://dummyimage.com/1496x810&text=+" alt="슬라이드 이미지">
        <!-- Main Title -->
        <h2><b>MC</b>Mega Coffee</h2>
    </section>

    <!-- section2 -->
    <section id="menu" class="section">
        <h2>메뉴소개</h2>
        <ul>
            <li>
                <h3>메뉴1</h3>
                <img src="https://dummyimage.com/362x243&text=+" alt="메뉴1">
            </li>
            <li>
                <h3>메뉴2</h3>
                <img src="https://dummyimage.com/362x243&text=+" alt="메뉴2">
            </li>
            <li>
                <h3>메뉴3</h3>
                <img src="https://dummyimage.com/362x243&text=+" alt="메뉴3">
            </li>
            <li>
                <h3>메뉴4</h3>
                <img src="https://dummyimage.com/362x243&text=+" alt="메뉴4">
            </li>
            <li>
                <h3>메뉴5</h3>
                <img src="https://dummyimage.com/362x243&text=+" alt="메뉴5">
            </li>
            <li>
                <h3>메뉴6</h3>
                <img src="https://dummyimage.com/362x243&text=+" alt="메뉴6">
            </li>
            <li>
                <h3>메뉴7</h3>
                <img src="https://dummyimage.com/362x243&text=+" alt="메뉴7">
            </li>
            <li>
                <h3>메뉴8</h3>
                <img src="https://dummyimage.com/362x243&text=+" alt="메뉴8">
            </li>
        </ul>
    </section>

    <!-- section3 -->
    <section id="event" class="section">
        <h2>이벤트</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quam tempore tempora, rem, officia velit at earum
            similique fugit error sunt veritatis aliquid quis eveniet hic numquam eius ab aliquam repudiandae qui dolor!
            Esse quidem maiores asperiores doloremque assumenda aliquid explicabo. Consequuntur quisquam corporis illum
            delectus a dicta rem! Animi error nisi possimus quos voluptates sapiente sunt alias ipsam repellat quis.</p>
        <ul>
            <li>
                <img src="https://dummyimage.com/362x243&text=+" alt="event1">
                <h3>이벤트1</h3>
                <p>2023.04.01 ~ 04.30</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius natus voluptatum iure porro cupiditate
                    at.</p>
                <a href="#">Contact</a>
            </li>
            <li>
                <img src="https://dummyimage.com/362x243&text=+" alt="event2">
                <h3>이벤트2</h3>
                <p>2023.04.01 ~ 04.30</p>
                <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
                <a href="#">Contact</a>
            </li>
            <li>
                <img src="https://dummyimage.com/362x243&text=+" alt="event3">
                <h3>이벤트3</h3>
                <p>2023.04.01 ~ 04.30</p>
                <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
                <a href="#">Contact</a>
            </li>
            <li>
                <img src="https://dummyimage.com/362x243&text=+" alt="event4">
                <h3>이벤트4</h3>
                <p>2023.04.01 ~ 04.30</p>
                <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
                <a href="#">Contact</a>
            </li>
        </ul>
    </section>

    <!-- section4 -->
    <section id="news" class="section">
        <h2>메가소식</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, qui!</p>
        <form action="message.php" method="post">
            <input type="text" name="user_name" placeholder="Name">
            <input type="email" name="user_email" placeholder="Email">
            <input type="text" name="user_subject" placeholder="Subject">
            <input type="text" name="user_comment" placeholder="Comment">
            <button type="submit">SEND MESSAGE</button>
        </form>
        <img src="https://dummyimage.com/1496x837&text=+" alt="메가커피 지도">
    </section>

    <!-- footer -->
    <footer>
        <p>Copyright 2023 MC MagaCoffee. All rights reserved.</p>
    </footer>
</body>

</html>