<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vallery Festival_지동민</title>
    <style>
        /* 외부 폰트 */
        @font-face {
            font-family: 'OAGothic-Medium';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2302@1.0/OAGothic-ExtraBold.woff2') format('woff2');
            font-weight: 800;
            font-style: normal;
        }

        /* 초기화 */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            font-size: 10px;
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: #333333;
        }

        body {
            background: #fff;
            color: darkgoldenrod;
            font: 1.5rem/1.8 'OAGothic-Medium', sans-serif;
        }

        /* 레이아웃 */

        #wrap {
            width: 100%;
        }

        header {
            background: orangered;
        }

        nav {
            height: 40px;
            background: #333333;
        }

        /* 헤더 */
        header {
            text-align: center;
            padding: 30px 0;
        }

        /* GNB */
        nav {
            z-index: 9999;
            position: relative;
        }

        /* 1depth */
        .main>li {
            float: left;
            width: 350px;
            height: 32px;
            margin: 0 86px;
            background: #1ddb92;
            text-align: center;
        }

        .main>li>a {
            display: block;
            font-size: 1.6rem;
            font-weight: bold;
            line-height: 35px;
            color: #333333;
            transition: .3s;
        }

        .main>li>a:hover {
            background: orange;
        }

        /* 2depth */
        .sub {
            display: none;
            padding: 10px 0 20px 0;
            background: rgba(209, 76, 87, 0.555);
        }

        .sub a {
            padding: 4px 8px;
            font-size: 1.4rem;
            color: #333333;
        }

        .sub a:hover {
            background: #b3ee54;
            color: #fd22a9;
        }

        /* 슬라이드 */
        .slide {
            position: relative;
            overflow: hidden;
        }

        .slide h2 {
            z-index: 100;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            font-size: 5rem;
            text-shadow: 1px 20px 6px #000;
        }

        .slide ul {
            position: relative;
            left: 0;
            top: 0;
            display: flex;
            animation: slide 10s infinite;
        }

        .slide img {
            width: 100%;
            height: 500px;
        }

        /* 애니메이션 키프레임 */
        @keyframes slide {
            0% {
                left: 0;
            }

            33% {
                left: -100%;
            }

            55% {
                left: -100%;
            }

            66% {
                left: -200%;
            }

            90% {
                left: -200%;
            }

            99.99% {
                left: -300%;
            }

            100% {
                left: 0;
            }
        }

        /* 푸터 */
        footer {
            text-align: center;
            font-size: 1.9rem;
            padding: 35px 0;
            color: #333333;
            background: #bfee14;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <header>
            <h1 class="logo"><a href="#">Vallery Festival</a></h1>
        </header>
        <nav id="gnb">
            <ul class="main">
                <li>
                    <a href="#">축제소개</a>
                    <ul class="sub">
                        <li><a href="#">Festival 소개</a></li>
                        <li><a href="#">행사장 안내</a></li>
                        <li><a href="#">조직위원회</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">예약안내</a>
                    <ul class="sub">
                        <li><a href="#">예약하기</a></li>
                        <li><a href="#">예약확인/취소</a></li>
                        <li><a href="#">단체예약문의</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">아티스트</a>
                    <ul class="sub">
                        <li><a href="#">고릴라즈</a></li>
                        <li><a href="#">메이저 레이저</a></li>
                        <li><a href="#">아우스게인</a></li>
                        <li><a href="#">타임로드</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">커뮤니티</a>
                    <ul class="sub">
                        <li><a href="#">공지사항</a></li>
                        <li><a href="#">사진갤러리</a></li>
                        <li><a href="#">영상갤러리</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
        <div class="slide">
            <h2>Vallery Festival</h2>
            <ul>
                <li><a href="#"><img src="images/test5.jpg" alt="이미지"></a></li>
                <li><a href="#"><img src="images/test6.jpg" alt="이미지"></a></li>
                <li><a href="#"><img src="images/test7.jpg" alt="이미지"></a></li>
                <li><a href="#"><img src="images/test5.jpg" alt="이미지"></a></li>
            </ul>
        </div>
    </div>
    <footer>
        <p>Copyright 2023 Vallery Festival. All rights reserved.</p>
    </footer>
    <!-- 제이쿼리 라이브러리 -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script>
        $(function () {
            $('.main > li').mouseenter(function () {
                $('.sub').stop().slideDown();
            });
            $('.main > li').mouseleave(function () {
                $('.sub').stop().slideUp();
            });
        });
    </script>
</body>

</html>