<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML+CSS</title>
    <style>
        /* 
            텍스트 밑줄 위치
            text-underline-offset: 값;
                값: auto, px(em, rem), %
            text-underline-position: 값1 값2;
                값: auto, under, left, right;

            쓰기 모드
            writing-mode: 값;
                값: horizontal-tb, vertical-rl, vertical-lr
        */

        p {
            width: 300px;
            height: 300px;
            border: 1px solid red;
        }
        
        .wm1 {
            writing-mode: horizontal-tb;
            line-height: 2;
            text-decoration: underline;
            text-underline-offset: 32px;
            text-underline-position: under;
        }
        .wm2 {
            writing-mode: vertical-rl;
            text-decoration: underline;
            text-underline-position: left;
        }
        .wm3 {
            writing-mode: vertical-lr;
            text-decoration: underline;
            text-underline-position: right;
        }
    </style>
</head>
<body>
    <h1>텍스트 밑줄 위치와 쓰기 모드</h1>
    <p class="wm1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem nisi repellendus tempore vel? Iusto dolor cum ducimus laboriosam atque? Nobis ipsam porro at, itaque recusandae dignissimos dolorum sapiente suscipit sunt?</p>
    <p class="wm2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem nisi repellendus tempore vel? Iusto dolor cum ducimus laboriosam atque? Nobis ipsam porro at, itaque recusandae dignissimos dolorum sapiente suscipit sunt?</p>
    <p class="wm3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem nisi repellendus tempore vel? Iusto dolor cum ducimus laboriosam atque? Nobis ipsam porro at, itaque recusandae dignissimos dolorum sapiente suscipit sunt?</p>
</body>
</html>