<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>홍길동</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- 헤더 -->
    <header>
        <!-- 내비게이션 -->
        <nav>
            <ul>
                <li><a href="#home">HOME</a></li>
                <li><a href="#about"><i class="fa-solid fa-user"></i>ABOUT</a></li>
                <li><a href="#portfolio"><i class="fa-solid fa-grip"></i>PORTFOLIO</a></li>
                <li><a href="#contact"><i class="fa-solid fa-envelope"></i>CONTACT</a></li>
            </ul>
        </nav>
    </header>

    <!-- 섹션1 -->
    <section id="home">
        <!-- 로고 -->
        <h1 class="logo"><a href="#">Hong Gil-dong</a></h1>
    </section>

    <!-- 섹션2 -->
    <section id="about">
        <h2>소개</h2>
        <p><em>나는 코딩하기를 좋아한다.</em></p>
        <div class="container">
            <div class="profile">
                <p>We have created a fictional "personal" website/blog, and our fictional character is a hobby photographer. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                <div class="photo">
                    <i class="fa-solid fa-user"></i><b>홍길동</b>
                    <img src="images/photo.jpg" alt="내 사진">
                </div>
                <p>Welcome to my website. I am lorem ipsum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>
            <div class="skill">
                <h3>Im really good at:</h3>
                <div class="progress">
                    <div class="lst">
                        <i class="fa-brands fa-figma"></i><span>planning with Figma</span>
                        <div><span>90%</span></div>
                    </div>
                    <div class="lst">
                        <i class="fa-solid fa-laptop-code"></i><span>Frontend Development</span>
                        <div><span>85%</span></div>
                    </div>
                    <div class="lst">
                        <i class="fa-brands fa-java"></i><span>Backend Development</span>
                        <div><span>75%</span></div>
                    </div>
                </div> <!-- //.progress -->
            </div> <!-- //.skill -->
        </div> <!-- //.container -->

        <ul class="counter">
            <li><span>9+</span>Page Count</li>
            <li><span>4+</span>Frontend Projects Done</li>
            <li><span>3+</span>Backend Projects Done</li>
            <li><span>2+</span>National Technical Qualification</li>
        </ul>
    </section>

    <!-- 섹션3 -->
    <section id="portfolio">
        <div class="parallax"><b>portfolio</b></div>
        <h2>MY WORK</h2>
        <p>Here are some of my latest lorem work ipsum tipsum.<br>Click on the images to make them bigger</p>
        <div class="container">
            <ul>
                <li><img src="images/pf1.jpg" alt="포트폴리오1"></li>
                <li><img src="images/pf2.jpg" alt="포트폴리오2"></li>
                <li><img src="images/pf3.jpg" alt="포트폴리오3"></li>
                <li><img src="images/pf4.jpg" alt="포트폴리오4"></li>
                <li><img src="images/pf5.jpg" alt="포트폴리오5"></li>
                <li><img src="images/pf6.jpg" alt="포트폴리오6"></li>
                <li><img src="images/pf7.jpg" alt="포트폴리오7"></li>
                <li><img src="images/pf8.jpg" alt="포트폴리오8"></li>
            </ul>
            <div class="moreBtn"><a href="#">LOAD MORE</a></div>
        </div> <!-- //.container -->
    </section>

    <!-- 섹션4 -->
    <section id="contact">
        <div class="parallax"><b>contact</b></div>
        <h2>위치</h2>
        <p>I'd love your feedback!</p>
        <div class="container">
            <!-- 구글 맵 -->
            <div id="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6339.246578618464!2d126.91126779357913!3d37.39874020000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357b60d1eba1f981%3A0x7e2aebe0591be746!2z7JWI7JaR6rOg7Jqp67O17KeAK-yEvO2EsA!5e0!3m2!1sko!2skr!4v1682405732005!5m2!1sko!2skr"></iframe>
            </div>
            <address>
                경기도 안양시<br>
                Phone: +82 10-1234-1234<br>
                Email: hong@google.com
            </address>
            <p>Swing by for a cup of, or leave me a note:</p>
            <form action="message.php" method="post">
                <input type="text" name="user_name" placeholder="이름을 입력하세요.">
                <input type="email" name="user_email" placeholder="이메일을 입력하세요.">
                <input type="text" name="user_message" placeholder="메시지를 간단하게 기록하세요.">
                <button type="submit"><i class="fa-solid fa-paper-plane"></i>SEND MESSAGE</button>
            </form>
        </div> <!-- //.container -->
    </section>

    <!-- 푸터 -->
    <footer>
        <div class="topBtn">
            <a href="#top"><i class="fa-solid fa-arrow-up"></i>To the top</a>
        </div>
        <div class="sns">
            <a href="#" target="_blank"><i class="fa-brands fa-square-facebook"></i></a>
            <a href="#" target="_blank"><i class="fa-brands fa-instagram"></i></a>
            <a href="#" target="_blank"><i class="fa-brands fa-snapchat"></i></a>
            <a href="#" target="_blank"><i class="fa-brands fa-pinterest-p"></i></a>
            <a href="#" target="_blank"><i class="fa-brands fa-twitter"></i></a>
            <a href="#" target="_blank"><i class="fa-brands fa-linkedin-in"></i></a>
        </div>
        <p>Copyright 2023 HGD. All rights reserved.</p>
    </footer>
</body>
</html>