<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>홍길동</title>
</head>
<body>
    <!-- 내비게이션 -->
    <ul>
        <li><a href="#home">HOME</a></li>
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#portfolio">PORTFOLIO</a></li>
        <li><a href="#contact">CONTACT</a></li>
    </ul>

    <!-- 로고 -->
   <h1><a href="#">Hong Gil-dong</a></h1>

   <!-- 섹션2 -->
   <h2 id="about">PORTFOLIO</h2>
   <!-- 섹션3 -->
   <h2 id="portfolio">ABOUT</h2>
   <!-- 섹션4 -->
   <h2 id="contact">CONTACT</h2>
</body>
</html>