<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rotate Layout</title>
    <style>
        @import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css');
        @import url('https://fonts.googleapis.com/css2?family=Monoton&family=Orbitron&family=Play&display=swap');
        * {
            margin: 0;
            padding: 0;
        }
        ul {
            list-style:none;
        }
        body {
            position: fixed;
            width:100%;
            height: 100%;
            background: #111;
            font-family: orbitron;
        }
        a {
            outline:0;
            text-decoration: none;
            color: #bbb;
        }
        .wrap {
            position: fixed;
            width: 100%;
            height: 100%;
            min-width: 1024px;
            min-height: 768px;
            perspective: 900px;
        }
        .btnMenu {
            position: fixed;
            top:50px;
            left:40px; 
            display: inline-block;
            width: 20px;
            height: 70px;
            text-align: center;
            font-size: 40px;
            color:#fff;
            z-index: 3;
            animation: ani .5 infinite alternate;
        }
        @keyframes ani {
            0% {transform: scale(1); opacity: 1; color:#fff;}
            100% {transform: scale(1.5); opacity: 0.8; color:#888;}
        }

        nav {
            position: fixed;
            width: 150px;
            height: 100%;
            background: #eee;
            z-index: 2;
            transform: rotateY(120deg);
            transform-origin: left center;
            opacity: 0;
            z-index: 2;
            transition: .8s;
        }
        nav.on {
            transform: rotateY(15deg);
            opacity: 1;
        }

        nav h1 {
            position: absolute;
            width: 100px;
            top:80px;
            left: 50%;
            transform: translateX(-50%);
            text-align: center;
        }

        nav ul {
            position: absolute;
            top: 35%;
            left: 0px;
            width: 100%;
        }
        nav li a {
            display: block;
            width: 100%;
            box-sizing: border-box;
            font-size: 18px;
            line-height: 4;
            color: #000;
            text-align: center;
            transition: all .5s;
        }
        nav li a:hover {
            color: #fff;
            background: #000;
        }

        .section {
            position: fixed;
            width: 100%;
            height: 100%;
            z-index: 1;
            background: #555;
            transform-origin: right center;
            transition: all .5s;
        }
        .section.on {
            transform: rotateY(-10deg);
        }
        .section > div {
            position: absolute;
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <a href="#" class="btnMenu"><i class="fa fa-navicon"></i></a>
        <nav>
            <h1>LOGO</h1>
            <ul id="gnb">
                <li><a href="#">메뉴1</a></li>
                <li><a href="#">메뉴2</a></li>
                <li><a href="#">메뉴3</a></li>
            </ul>
        </nav>
        <div class="section">
            <div class="box1 on"></div>
            <div class="box2"></div>
            <div class="box3"></div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script>
        /* 
            이벤트: click
            메서드: click(), fadeOut(), fadeIn(), addClass(), removeClass()
            키워드: $(this)
        */

        $('.btnMenu').click(function () {
            $(this).fadeOut();
            $('.section').addClass('on');
            $('nav').addClass('on');
        });

        $('nav li').click(function () {
            $('.btnMenu').fadeIn();
            $('.section').removeClass('on');
            $('nav').removeClass('on');
        });
    </script>
</body>

</html>