@charset "UTF-8";

/* reset */
* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

section {
    width: 1496px;
    margin: 0 auto;
}

html {
    scroll-behavior: smooth;
}

body {
    color: #000;
    background: #fff;
}

a {
    color: #333
}

li {
    list-style: none;
}

img {
    width: 100%;
    vertical-align: top;
}

nav a {
    text-decoration: none;
}

a:link,
a:visited {
    color: rgb(0, 0, 0);
}

/* typo */
@font-face {
    font-family: 'sunbatang';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_eight@1.0/SunBatang-Light.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'cafe24';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2210-2@1.0/Cafe24ClassicType-Regular.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'pretend';
    src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}

h2 {
    font-family: cafe24;
    letter-spacing: 2px;
    font-size: 1.5vw
}

h3 {
    font-family: cafe24;
    font-size: 1.25vw;
}

section h2 {
    border-bottom: 1px solid #f1f1f1;
    line-height: 3;
}

a {
    background: linear-gradient(0deg, rgb(255, 255, 0), rgb(255, 255, 0)) no-repeat right bottom / 0 100%;
    transition: background-size 500ms;
    text-decoration: none;
}

li a:hover {
    background-size: 100% 100%;
    background-position: left;
}


/* header */
header .container {
    border: 1px solid #000;
    padding: 0 1.25vw;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 9999;
    display: flex;
    align-items: center;
    background: #fff;
}

h1 img {
    width: 12.5vw;
    vertical-align: middle;
}

nav ul {
    display: flex;
    width: 100%;
    margin-left: 8.3vw;
    margin-right: 15.6vw;
}

nav li {
    margin-left: 5.4vw;
}

nav a {
    letter-spacing: 5px;
    font-size: 1.45vw;
    font-family: cafe24;
}

nav li:nth-of-type(5) {
    display: none;
}


.lang h2 {
    font-size: 1.45vw;

}

/* header2 (~576px) */
#header2 {
    display: none;
    
}

#header2 ul {
    display: flex;
    justify-content: space-around;
    padding: 1.2vw 0.8vw;
    width: 100% 
}

#header2 ul li {
    font-size: 1.45vw;
    font-family: cafe24;
}


/* section0 */
.part0 {
    background: url(../images/poster.jpg) no-repeat 50% 50%/contain fixed;
    margin-bottom: 7.5vw;
    height: 900px;
    text-indent: -9999px;
}

/* section1 */
.part1 {
    background-image: url(../images/dream.png);
    padding-top: 1.25vw;
    overflow: hidden;
    height: 120vw;
    width: 100%
}

#dream {
    text-align: center;
    width: 100%;
    overflow: hidden;
}

#dream h2 {
    margin-top: 10.4vw;
    font-family: sunbatang;
    color: #fff;
    letter-spacing: 5px;
    background-color: #000;
    font-size: 1.5vw;
}

#dream p {
    padding-top: 4.16vw;
    padding-bottom: 0.83vw;
    font-family: sunbatang;
    font-weight: 600;
    color: #fff;
    background: #000;
    font-size: 1.08vw;
}

#dream video {
    margin-top: 8.3vw;
    border-radius: 20px;
    margin-bottom: 0.5vw
}

#dream input {
    width: 20.8vw;
    border-radius: 10px;
    text-align: center;
    font-family: sunbatang;
    font-size: 1vw;
    display: block;
    margin: 0 auto;
    height: 2vw;
}

#dream button {
    margin-top: 0.2vw;
    width: 20.8vw;
    height: 2vw;
    border-radius: 10px;
    font-family: sunbatang;
    font-size: 1vw;
}

.wish1{
    position: relative;
    left: 30vw;
    bottom: -5vw;
    animation-name: move1;
    animation-duration: 10s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    color: white;
    width: 15vw;
    height: 5vw;
    font-family: sunbatang;
    font-size: 1.2vw;
    top: -5vw;
}

@keyframes move1 {
    0%{
        left:30vw;
        
    }
    25% {
        left: 50vw
    }

    50% {
        left:60vw;
     }

    75% {
        left: 70vw;}
       
    100% {
        left: 30vw;
    }
}

.wish2{
    position: relative;
    animation-name: move2;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    color: white;
    width: 15vw;
    height: 5vw;
    font-family: sunbatang;
    font-size: 1.7vw;
}

@keyframes move2 {
    0%{
        bottom:0;

    }
    50% {
        bottom: 25vw; 
        
    }
    100% {
        bottom:0;
        right:0;
    }
}
.wish3{
    position: relative;
    animation-name: move3;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    color: white;
    width: 12.5vw;
    height: 5vw;
    font-family: sunbatang;
    font-size: 2vw;
    right: -65vw;
    top: -40vw;
}

@keyframes move3 {
    0%{
       top: -40vw;
    }

    100% {
        top: -45vw ;
    }
}
.wish4{
    position: relative;
    animation-name: move4;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    color: white;
    width: 14vw;
    height: 5vw;
    font-family: sunbatang;
    font-size: 1.4vw;
    top: -50vw;
}

@keyframes move4 {
    0%{
        bottom:0;
        right:0;
    }
    50% {
        bottom:15vw; 
        right: 10vw;
    }
    100% {
        bottom:0;
        right:0;
    }
}
.wish5{
    position: relative;
    animation-name: move5;
    animation-duration: 6s;
    animation-iteration-count: infinite;
    animation-direction:alternate;
    color: white;
    width: 22vw;
    height: 5vw;
    font-family: sunbatang;
    font-size: 1.5vw;
    top: -60vw;
}

@keyframes move5 {
    0%{
        bottom:0;
        right:0;
    }
    50% {
        bottom: -15vw;
        right: 10vw;
    }
    100%{
        top: 0;
        right: 0;
    }
}

.wish6{
    position: relative;
    animation-name: move6;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    animation-direction:alternate;
    color: white;
    width: 22vw;
    height: 5vw;
    font-family: sunbatang;
    font-size: 1.5vw;
    top: -40vw;
    left: 40vw;
}

@keyframes move6 {
    0%{
        bottom:0;
        right:0;
    }
    50% {
        bottom: -5vw;
        left: 10vw;
    }
    100%{
        top: 0;
        right: 0;
    }
}
.wish7{
    position: relative;
    animation-name: move7;
    animation-duration: 7s;
    animation-iteration-count: infinite;
    animation-direction:alternate;
    color: white;
    width: 22vw;
    height: 5vw;
    font-family: sunbatang;
    font-size: 1.25vw;
    bottom: 20vw;
    left: 50vw;
}

@keyframes move7 {
    0%{
        bottom:20vw;
        left:50vw
    }
    50% {
        bottom: 0vw;
    }
    100%{
        bottom: 20vw;
        left: 50vw;
    }
}
.wish8{
    position: relative;
    animation-name: move8;
    animation-duration: 4s;
    animation-iteration-count: infinite;
    animation-direction:alternate;
    color: white;
    width: 22vw;
    height: 5vw;
    font-family: sunbatang;
    font-size: 1.4vw;
    top: -45vw;
    left: 55vw;
}

@keyframes move8 {
    0%{
        bottom:0;
        left:0;
    }
    50% {
        top: -20vw;
        left: -00px;
    }
    100%{
        top: 0;
        right: 5vw;
    }
}
.wish9{
    position: relative;
    animation-name: move9;
    animation-duration: 4s;
    animation-iteration-count: infinite;
    animation-direction:alternate;
    color: white;
    width: 22vw;
    height: 5vw;
    font-family: sunbatang;
    font-size: 1.4vw;
    top: -45vw;
    left: 75vw;
}

@keyframes move9 {
    0%{
        bottom:0;
        left: 55vw;
    }
    50% {
        top: -50vw;
    }
    
}
/* section2 */

.part2 {
    background: rgb(240, 128, 128);
    padding-top: 1.25vw;
    padding-bottom: 3vw;
}

#show h2 {
    margin-top: 5.4vw;
    margin-bottom: 3vw;
    text-align: center;
    letter-spacing: 10px;

}
#show p {
    margin-bottom: 3vw;
    line-height: 1.8;
    font-family: pretend;
    font-size: 1.3vw;
}

.orchestra:hover {
    display: inline-block;
    transform: scale(1.1);
    transition: 0.8s;
}
.band:hover {
    display: inline-block;
    transform: scale(1.1);
    transition: 0.8s;
}
.performance:hover {
    display: inline-block;
    transform: scale(1.1);
    transition: 0.8s;
}

#show .container {
    display: flex;
    margin-bottom: 12.5vw;
    justify-content: space-evenly;
}

#show li:hover {
    transform: scale(1.1);
    transition: 0.8s
}

#show li {   
    background-color: rgb(241, 194, 194);
    border-radius: 20px;
    width: 26%;
}




#show img {
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}



#show h3 {
    padding: 1.6vw 0.4vw;
    text-align: center;
}

#show li #show li:nth-child(3n) {
    margin-right: 0px
}


/* section3 */
.part3 {
    background: rgb(238, 130, 238);
    padding-top: 6.25vw;
    padding-bottom: 0.4vw;
}

#event .container {
    margin-bottom: 7.5vw;
    margin-left: none;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

#event li {
    background: rgb(235, 201, 235);
    border-radius: 20px;
    width: 26%;
    margin-bottom: 3vw;
}

#event h2 {
    margin-bottom: 3vw;
    text-align: center;
    letter-spacing: 10px;
}

.event:hover{
    display: inline-block;
    transform: scale(1.1);
    transition: 0.8s;
}


#event h3 {
    padding: 0px;
    margin-top: 0.8vw;
}

#event h4 {
    margin-top: 0.4vw;
    font-size: 1vw;
}

#event img {
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

#event li:hover {
    transform: scale(1.1);
    transition: 0.8s
}

#event p {
    margin-top: 0.4vw;
    margin-bottom: 3vw;
    font-family: pretend;
    line-height: 1.8;
    font-size: 1vw;
}

#event h2~p {
    font-size: 1.3vw;
}

#event h3,
h4,
p {
    padding: 0.2vw 0.4vw;
    text-align: center;
}


#event li:nth-child(3n) {
    margin-right: 0px;
}


/* section4 */
.part4 {
    background: rgb(255, 160, 122);
    padding-top: 6vw;
    padding-bottom: 9.5vw;
}

#party h2 {
    letter-spacing: 5px;
}

#party {
    text-align: center;
}

.point:hover{
    background-size: 100% 100%;
    background-position: left;
}

.point{
    background: linear-gradient(0deg, rgb(255, 255, 0), rgb(255, 255, 0)) no-repeat right bottom / 0 100%;
    transition: background-size 500ms;
    text-decoration: none;
}


#party video {
    border-radius: 20px
}

#party img {
    width: 1.5vw;
    height: 1.5vw;
}

#party img {
    animation-name: move;
    animation-duration: 0.5s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    position: relative;
    top: 0.8vw;
}

@keyframes move {
    0% {
        rotate: 25deg;
    }

    100% {
        skew: 180deg;
    }
}

#party h2 {
    margin-top: 3.2vw;
    margin-bottom: 2vw;
}

#party h3 {
    margin-bottom: 0.8vw;
    font-size: 1vw;
    font-family: pretend;
    text-decoration: underline;
    text-decoration-color: #000
}


/* footer */
.part5 {
    background: rgb(135, 206, 250);
    padding-top: 1.6vw;
    padding-bottom: 8.3vw;

}

footer h2 {
    margin-top: 7.5vw;
    margin-bottom: 2.9vw;
    letter-spacing: 10px;
}

#footer {
    text-align: center;
}

.ending {
    position: relative;
    text-align: center;
    display: inline-block;
    overflow: hidden;
}

.people {
    width: 51.6vw;
}

.slide {
    display: flex;
    position: relative;
    animation: slide 12s infinite;
}


@keyframes slide {
    0% {
        left: 0;
    }

    5% {
        left: -100%;
    }

    33% {
        left: -100%;
    }

    38% {
        left: -200%;
    }

    66% {
        left: -200%;
    }

    71% {
        left: -300%;
    }

    99.99% {
        left: -300%;
    }

    100% {
        left: 0;
    }
}


.people img {
    border-radius: 20px;
}

.credit {
    position: absolute;
    width: 51.6vw;
    top: 35.4vw;
    text-align: center;
    display: inline-block;
    left: 0px;
    transition-timing-function: ease-out;
    transition: 2s;
}

.credit img {
    border-radius: 10px;
    opacity: 70%;
}

.ending:hover .credit {
    top: 0px;
}

.ending:hover .slide {
    animation-play-state: paused;
}


.contact {
    background: #fff;
    text-align: center;
    color: #000;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background: rgb(224, 255, 255);
}

.contact h3 {
    margin: 3.75vw;
    color: #000
}

.contact input {
    margin: 0.5vw; 
    padding: 0.4vw;
    height: 2vw;
    border: #000 1px solid;
    border-radius: 10px;
    background: #deeffa;
    font-family: sunbatang;
    width: 40vw;
    font-size: 0.8vw;
}

.contact .mail{
    height: 4vw;
}

.contact button {
    height: 3vw;
    margin: 0 29.1vw;
    border-radius: 5px;
    font-size: 0.8vw;
    width: 40vw;
}

.contact button{
    font-family: sunbatang;
}


.contact h3 {
    font-size: 1.25vw;
    letter-spacing: 5px;
    margin-bottom: 0;
}

.contact h4 {
    padding: 1.25vw;
    height: 3vw;
    margin-bottom: 2vw;
    font-family: sunbatang;
}

.map{
    text-align: center;
    margin-top: 3vw;
    width: 31.2vw;
    height: 23.4vw;
}


@media (max-width:1513px){
  section{
    width: 1178.9px;
  }
}

@media (max-width: 1400px){
   .part1 {
    background-image: url(../images/dream2.png);
   }
    }



@media (max-width: 1200px){
    section{
        width: 935px;
    }

    #dream input{
        width: 250px;
        height: 25px;
    }
    #dream button{
        width: 250px;
        height: 25px;
    }



}

@media (max-width: 992px) {
    .logo img {
        vertical-align: baseline;
    }
    video{
        width: 72.5vw;
    }

}
@media (max-width: 953px){
    section{
        width: 742.5px;
    }
}
@media (max-width: 768) {

}
@media (max-width: 760px){
    section{
        width: 592px;
    }
}
@media (max-width: 633px){
    .part1{ height: 130vw
    }
}

@media (max-width: 610px){
    section{
        width: 475px;
    }
}


@media (max-width: 576px) {
    header {
        display: none
    }
    #header2 {
        display: flex;
    }
}
@media(max-width: 475px){
    section{
        width: 370px;
    }
    #event .container {
        flex-wrap: wrap;
    }
}