<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>게임큐브시뮬레이션_지동민</title>
    <style>
        /* 외부 폰트 */
        @import url('https://fonts.googleapis.com/css2?family=Geologica:wght@100;300;700;800&display=swap');

        /* 초기화 */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Geologica', sans-serif;
        }

        #wrap {
            margin: 100px 30px 0;
            text-align: center;
        }

        /* 제목 */
        h1 {
            margin-bottom: 32px;
            text-align: center;
        }

        /* 입력 */
        input {
            width: 100%;
            font-size: 17px;
            border: 2px solid #444;
            margin: 8px 0;
            padding: 16px;
        }

        /* 버튼 */
        button {
            width: 100%;
            margin: 8px 0;
            padding: 8px;
            font-size: 17px;
            background: yellow;
        }

        /* 회원가입 */
        #member {
            position: absolute;
            left: 0;
            width: 100%;
            bottom: 410px;
            font-size: 1rem;
            text-align: center;
            color: black;
        }
    </style>
</head>

<body>
    <h1>게임 큐브 시뮬레이션</h1>
    <input type="text" placeholder="아이디" id="loginId">
    <input type="text" placeholder="비밀번호" id="loginPw">
    <button>로그인</button>
    <button id="member"><a href="member.html">회원가입</a></button>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script>
        let temp = location.href.split('?');
        let data = temp[1].split('/');
        console.log(temp[1]);
        const userId = data[0];
        const userPw = data[1];

        const loginId = document.querySelector('#loginId');
        const loginPw = document.querySelector('#loginPw');
        const loginBtn = document.querySelector('button');

        /* 로그인 시 입력한 아이디/비밀번호 */
        loginBtn.onclick = login;

        function login() {
            let newId = loginId.value;
            let newPw = loginPw.value;

            if (userId === newId) {
                if (userPw === newPw) {
                    location.href = "service.html";
                } else {
                    alert('비밀번호가 맞지 않습니다.')
                    location.reload();
                }
            } else {
                alert('아이디가 맞지 않습니다.')
                location.reload();
            }
        }
    </script>
</body>

</html>