<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>게임큐브시뮬레이션_지동민</title>
    <style>
        /* 가로 해상도: 390px */

        /* 외부 폰트 */
        @import url('https://fonts.googleapis.com/css2?family=Geologica:wght@100;300;700;800&display=swap');

        /* 초기화 */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Geologica', sans-serif;
        }

        #wrap {
            position: fixed;
            top: 100px;
            margin: 30px;
            text-align: center;
        }

        /* 제목 */
        h1 {
            margin-bottom: 32px;
        }

        /* 안내 */
        p {
            font-size: 16px;
            color: red;
        }

        /* 입력 */
        input {
            width: 100%;
            font-size: 17px;
            border: 1px solid #444;
            margin: 8px 0;
            padding: 16px;
        }

        /* 버튼 */
        button {
            width: 100%;
            margin: 8px 0;
            padding: 8px;
            font-size: 15px;
        }
    </style>
</head>
<body>
    <h1>게임 큐브 시뮬레이션 회원가입</h1>
    <input type="text" placeholder="사용할 아이디를 입력하세요." id="memberId">
    <input type="text" placeholder="사용할 비밀번호를 입력하세요." id="memberPw">
    <button>회원가입</button>
    <p>아이디와 패스워드 입력 후 회원가입 버튼을 눌러주세요.</p>

    <script>
        const memberId = document.querySelector('#memberId');
        const memberPw = document.querySelector('#memberPw');
        const memberBtn = document.querySelector('button');

        memberBtn.onclick = member;

        function member() {
            let userId = memberId.value;
            let userPw = memberPw.value;
            location.href = 'index.html?' + userId + '/' + userPw;
        }
    </script>
</body>
</html>