<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>애플리케이션테스트수행_장준영</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gaegu&display=swap');

        @font-face {
            font-family: fost;
            src: url("../font/Gaegu-Regular.ttf");
        }

        /* 초기화 */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: fost, 'Dongle-Regular', 'Courier New', Courier, monospace;
        }

        html {

            font-size: 10px;
        }

        h1 {
            font-size: 3.2rem;
            font-family: sans-serif;
        }

        h2 {
            font-size: 2.4rem;
            font-family: sans-serif;
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: #333;
        }

        body {
            background: #ffffff;
            color: #333333;
            font: 1.5rem/1.8 sans-serif;
        }

        img {
            width: 100%;
        }

        /* 레이아웃 */
        #wrap {
            width: 1200px;
            margin: 0 auto;
        }

        header {
            background: orange;
        }

        nav {
            height: 40px;
            background: blue;
        }

        footer {
            background: orange;
        }

        /* 헤더 */
        header {
            text-align: center;
            padding: 40px 0;
        }

        #wrap .logo {
            animation: upslied 5s forwards;
        }

        .logo a {
            color: lightcyan;
        }

        /* 로고 애니메이션 */
        @keyframes upslied {
            0% {
                opacity: 0;
                transform: translateY(200px);
            }

            50% {
                opacity: 1;
                transform: none;
            }

            100% {
                animation: fadein 3s ease-in-out;
            }

        }



        /* GNB */
        nav {
            z-index: 1000;
            position: relative;
            width: 100%;
        }

        .nabg {
            position: absolute;
            left: 0;
            top: 40px;
            width: 100%;
            background: rgba(255, 255, 255, 0.5);
        }

        .main {
            display: flex;
            justify-content: center;
        }

        .main::after {
            content: '';
            display: block;
            clear: both;
        }

        /* 1depth */
        .main>li {
            float: left;
            width: 240px;
            height: 40px;
            background: blue;
            text-align: center;
            position: relative;
        }

        .main>li>a {
            display: block;
            font-size: 1.6rem;
            font-weight: bold;
            line-height: 40px;
            color: #fff;
            transition: .3s;
        }


        .main>li>a:hover {
            background: #5A8C1B;
        }


        /* 2depth */
        .sub {
            display: none;
            padding: 10px 0 20px 0;
        }

        .sub a {
            padding: 4px 8px;
            font-size: 1.4rem;
            height: 50px;
            color: #000;
        }

        .sub li:hover {
            background: #f12626;

        }

        .sub a:hover {
            color: #fff;
        }

        /* 슬라이드 */
        .slide {
            position: relative;
            width: 100%;
            height: 500px;
            overflow: hidden;
        }

        .slide h2 {
            z-index: 100;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            font-size: 5rem;
            color: #fff;
            text-shadow: 1px 1px 3px #FF6F91;
        }

        .slide ul {
            position: relative;
            left: 0;
            top: 0;
            display: flex;
            width: 400%;
            animation: slide 3s infinite;
        }

        .slide li {
            width: 100%;
            height: 500px;
        }

        /* 애니메이션 키프레임 - 슬라이드 */
        @keyframes slide {
            0% {
                left: 0;
            }

            5% {
                left: -100%;
            }

            33% {
                left: -100%;
            }

            38% {
                left: -200%;
            }

            66% {
                left: -200%;
            }

            71% {
                left: -300%;
            }

            99.99% {
                left: -300%;
            }

            100% {
                left: 0;
            }
        }

        /* 푸터 */
        footer {
            text-align: center;
            padding: 40px 0;
            color: lightcyan;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <header>
            <h1 class="logo"><a href="#">Valley Festival</a></h1>
        </header>
        <nav id="gnb">
            <div class="nabg"></div>
            <ul class="main">
                <li>
                    <a href="#">축제소개</a>
                    <ul class="sub">
                        <li><a href="#">Festival 소개</a></li>
                        <li><a href="#">행사장 안내</a></li>
                        <li><a href="#">조직위원회</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">예약안내</a>
                    <ul class="sub">
                        <li><a href="#">예약하기</a></li>
                        <li><a href="#">예약확인/취소</a></li>
                        <li><a href="#">단체예약문의</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">아티스트</a>
                    <ul class="sub">
                        <li><a href="#">고릴라즈</a></li>
                        <li><a href="#">메이저 레이저</a></li>
                        <li><a href="#">아우스게인</a></li>
                        <li><a href="#">타임로드</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">커뮤니티</a>
                    <ul class="sub">
                        <li><a href="#">공지사항</a></li>
                        <li><a href="#">사진갤러리</a></li>
                        <li><a href="#">영상갤거리</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
        <div class="slide">
            <h2>Valley Festival</h2>
            <ul>
                <li><img src="../애플리케이션테스트수행_장준영/images/img1.jpg" alt="테스트"></li>
                <li><img src="../애플리케이션테스트수행_장준영/images/img2.jpg" alt="테스트"></li>
                <li><img src="../애플리케이션테스트수행_장준영/images/img3.jpg" alt="테스트"></li>
                <li><img src="../애플리케이션테스트수행_장준영/images/img1.jpg" alt="테스트"></li>
            </ul>
        </div>
        <footer>
            <p>Copyright 2023 이탈리아. All rights reserved.</p>
        </footer>
    </div>

    <!-- 제이쿼리 라이브러리 -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script>
        $(function () {
            $('.main > li').mouseenter(function () {
                $('.sub').stop().slideDown();
            });
            $('.main > li').mouseleave(function () {
                $('.sub').stop().slideUp();
            });
        });

        $(function () {
            var dep1 = $(".main > li"),
                nabg = $(".nabg");


            dep1.mouseenter(function () {
                nabg.stop().animate({ height: "180px" });
            }).mouseleave(function () {
                nabg.stop().animate({ height: "0px" });
            })
        })
    </script>
</body>

</html>