<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>메가커피</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.13.2/jquery-ui.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.15/jquery.bxslider.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-mousewheel/3.1.13/jquery.mousewheel.min.js"></script>
    <script src="js/script.js"></script>
</head>

<body>
    <div id="fullpage">
        <div class="section" id="section1">
            <header id="header">
                <h1 class="logo"><a href="#"><b>MEGACOFFEE</b><span>메가커피</span></a></h1>
                <div class="nav_bg"></div>
                <nav id="gnb">
                    <ul class="main">
                        <li><a href="#">메가스토리</a>
                            <ul class="sub">
                                <li><a href="#">브랜드</a></li>
                                <li><a href="#">BI</a></li>
                                <li><a href="#">오시는길</a></li>
                            </ul>
                        </li>
                        <li><a href="#">메뉴소개</a>
                            <ul class="sub">
                                <li><a href="#">음료</a></li>
                                <li><a href="#">푸드</a></li>
                                <li><a href="#">상품</a></li>
                            </ul>
                        </li>
                        <li><a href="#">창업안내</a>
                            <ul class="sub">
                                <li><a href="#">개설비용</a></li>
                                <li><a href="#">인테리어</a></li>
                                <li><a href="#">창업문의</a></li>
                            </ul>
                        </li>
                        <li><a href="#">메가소식</a>
                            <ul class="sub">
                                <li><a href="#">공지사항</a></li>
                                <li><a href="#">이벤트</a></li>
                                <li><a href="#">FAQ</a></li>
                                <li><a href="#">고객의소리</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>

                <div class="member">
                    <a href="#">로그인</a>
                    <a href="#">회원가입</a>
                </div>
            </header>

            <!-- 비디오는 자동플레이(무음)되면서 무한반복 -->
            <!-- <div class="vid">
                <video autoplay muted loop>
                    <source src="video/main_video3.mp4" type="video/mp4">
                </video>
            </div> -->

            <!-- 캐로셀 -->
            <ul class="slider">
                <li><img src="images/slide1.png" alt="상품1"></li>
                <li><img src="images/slide2.png" alt="상품2"></li>
                <li><img src="images/slide3.png" alt="상품3"></li>
                <li><img src="images/slide4.png" alt="상품4"></li>
            </ul>
        </div>
        <div class="section" id="section2">SECTION2</div>
        <div class="section" id="section3">SECTION3</div>
        <div class="section" id="section4">SECTION4</div>
        <div id="footer">footer</div>
    </div>

</body>

</html>