<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>시험전축제_김유수</title>

    <style>
        @font-face {
            font-family: 'sunbatang';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_eight@1.0/SunBatang-Light.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'cafe24';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2210-2@1.0/Cafe24ClassicType-Regular.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'pretend';
            src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
            font-weight: 400;
            font-style: normal;
        }


        /* reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }


        h2 {
            font-family: cafe24;
            letter-spacing: 2px;
        }

        h3 {
            font-family: cafe24;
        }

        section {
            width: 1496px;
            margin: 0 auto;

        }

        section h2 {
            border-bottom: 1px solid #f1f1f1;
            padding-bottom: 3px
        }

        body {
            color: #000;

        }

        li {
            list-style: none;
        }

        nav a {
            text-decoration: none;
        }

        a:link,
        a:visited {
            color: black;
        }

        a {
            background: linear-gradient(0deg, yellow, yellow) no-repeat right bottom / 0 var(--bg-h);
            transition: background-size 500ms;
            --bg-h: 100%;
        }

        a:where(:hover, :focus-visible) {
            background-size: 100% var(--bg-h);
            background-position-x: left;
        }


        /* header */
        header {
            height: 75px;
            border: 1px solid #000;
            padding: 0 24px;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 99999;
            background: #fff;
        }

        header .container {
            display: flex;
            justify-content: stretch;
        }

        .logo {
            padding: 12px;
            border-top: none;
            text-decoration: underline;
            text-decoration-style: double;
            text-underline-offset: 7px;
            text-decoration-color: red; 
            text-decoration-thickness: 1px;
            
        }

        h1 {
            font-family: sunbatang;
        }

        .logo .star {
            vertical-align: bottom;
            width: 30px;
            height: 30px;
        }

        nav a {
            letter-spacing: 2px;
            font-size: 24px;
            font-family: cafe24;
            padding: 8px 16px;
        }

        nav ul {
            display: flex;
            margin-right: 200px;
            margin-left: 120px;

        }

        nav li {
            margin-top: 16px;
            margin-right: 8px;
            margin-left: 8px;

        }

        .lang h2 {
            margin-top: 18px;
            margin-left: 60px;


        }

        /* section1 */
        .part1 {
            background-color: black;
            padding-top: 24px;
            padding-bottom: 120px;

        }

        #dream {
            text-align: center;


        }

        #dream h2 {
            margin-top: 112px;
            margin-bottom: 56px;
            font-family: sunbatang;
            color: #fff
        }


        #dream p {
            margin-bottom: 16px;
            font-family: sunbatang;
            font-weight: 600;
            color: #fff
        }

        #dream input {
            width: 360px;
            text-align: center;
        }

        #dream button {
            text-align: center;
            width: 360px;
        }


        /* section2 */

        .part2 {
            background: lightcoral;
            padding-top: 24px;
            padding-bottom: 56px;
        }

        #show h2 {
            margin-top: 104px;
            margin-bottom: 24px;
            text-align: center;
        }


        #show p {
            margin-bottom: 48px;
            font-size: x-large;
            line-height: 1.8em;
            font-family: pretend;
        }

        #show .container {
            display: flex;
            margin-bottom: 240px;
            border-left: none;
        }

        #show li {
            margin-right: 202px;

        }

        #show h3 {
            padding: 4px 8px;
            text-align: center;
        }

        #show li #show li:nth-child(3n) {
            margin-right: 0px
        }


        /* section3 */
        .part3 {
            background: violet;
            padding-top: 120px;
            padding-bottom: 8px;
        }

        #event h2 {
            margin-bottom: 24px;
            text-align: center;
        }

        #event h4 {
            margin-top: 8px;

        }

        #event p {
            margin-top: 8px;
            margin-bottom: 40px;
            font-family: pretend;
            line-height: 1.8em;
            
        }

        #event>p{
            font-size: x-large;
        }

        #event>li>p{
            font-size: large;

        }

        #event .container {
            display: flex;
            width: 1496px;
            flex-wrap: wrap;
            margin-bottom: 144px;
            margin-left: none;
        }

        #event h3,
        h4,
        p {
            padding: 4px 8px;
            text-align: center;
        }

        #event li {
            margin-right: 184px;
            margin-bottom: 64px;
        }

        #event li:nth-child(3n) {
            margin-right: 0px;
        }

        .event {
            width: 362px;
            height: 362px;
        }







        /* section4 */
        .part4 {
            background: lightsalmon;
            padding-top: 120px;
            padding-bottom: 184px;
        }

        #party {
            text-align: center;
        }

        #party img {
            border: #000 1px solid
        }

        #party h2 {
            margin-top: 64px;
            margin-bottom: 56px;
        }


        /* footer */
        .part5 {
            background: lightskyblue;
            padding-top: 40px;
            padding-bottom: 160px;
            
        }

        footer h2 {
            margin-top: 160px;
            margin-bottom: 56px;
        }

        #footer {
            text-align: center;
        }

        #footer img {
            margin: 0 auto;
            border: #000 1px solid
        }

        .contact {
            background: #fff;
            text-align: center;
            color: #000;
            display: flex;
            flex-direction: column;
            background: lightcyan;
        }

        .contact h3 {
            margin: 72px;
            color: #000
        }

        input {
            margin: 16px 560px;
            padding: 8px;
            width: 800px;
            height: 40px;
            border: #000 1px solid;
        }

        button {
            width: 800px;
            height: 32px;
            margin: 0 560px;
        }

        .contact h3 {
            font-size: 24px;
            letter-spacing: 2px;
        }

        .contact h4 {
            padding: 24px;
            height: 64px;
            margin-bottom: 40px;
        }
    </style>
</head>

<body>
    <!-- header -->
    <header>
        <div class="container">
            <div class="logo">
                <h1><mark>시험 전 축제</mark><img src="assets/star.png" alt="star" class="star"></h1>
            </div>
            <nav>
                <ul>
                    <li><a href="#dream">
                            당신의 꿈
                        </a></li>
                    <li><a href="#show">
                            무대공연
                        </a></li>
                    <li><a href="#event">
                            소공연
                        </a></li>
                    <li><a href="#footer">
                            함께한 사람들
                        </a>
                    </li>
                </ul>
            </nav>
            <div class="lang">
                <a href="#">
                    <h2>KOR</h2>
                </a>
            </div>
        </div>
        </div>
    </header>
    <!-- section1 -->
    <div class="part1">
        <section id="dream">
            <h2>당신의 꿈</h2>
            <p>시험에 지진 당신을 위해 <br> -SMPI PLANET-</p>
            <video src="assets/dream.mp4" controls></video>
            <form action="message.php" method="post">
                <input type="text" name="user_name" placeholder="당신의 꿈은 무엇인가요">
                <button>보내기</button>
        </section>
    </div>

    <!-- section2 -->
    <div class="part2">
        <section id="show">
            <h2>무대 공연</h2>
            <p>중간고사를 일주일 앞두고 오케스트라 공연을 펼치는 정왕 청소년 오케스트라
                <br> 시험 공부했던 책상과 의자를 밀어내고 엠프와 마이크를 들고와 노래하는 밴드
                <br> 대뜸 사람들에게 꿈이 무엇인지 물어보고 현장에서 즉흥 퍼포먼스를 펼치는 프로젝트 그룹
            </p>
            <ul class="container">
                <li><img src="assets/orchestra.png" alt="orchestra">
                    <h3>정왕청소년오케스트라</h3>
                </li>
                <li><img src="assets/band.png" alt="band">
                    <h3>밴드민하</h3>
                </li>
                <li><img src="assets/performance.png" alt="performance">
                    <h3>즘피플래닛</h3>
                </li>
            </ul>
        </section>
    </div>

    <!-- section3 -->
    <div class="part3">
        <section id="event">
            <h2>소공연</h2>
            <p> 가로 2m, 세로 2m, 높이 2m의 공간. <br> 아홉명의 작가들이 각자의 방식으로 만든 공간들. <br> 이 정도 공간만 있어도 우리는 재밌게 놀 수 있어요.
            </p>
            <ul class="container">
                <li>
                    <img src="assets/event1.png" alt="event1">
                    <h3>김채영</h3>
                    <h4>「반성문 쓰고 운동하세요」</h4>
                    <p>운동만큼 재밌는게 없습니다. <br> 예? 재미없다구요? 반성문부터 쓰시죠.</p>
                </li>
                <li><img src="assets/event2.png" alt="event2">
                    <h3>김동욱</h3>
                    <h4>「채우기 위해 비우는 중이야」</h4>
                    <p>낙엽처럼 적힌 못다한 말들. <br>바람처럼 가져가세요. 저는 다시 쓸테니.</p>
                </li>
                <li><img src="assets/event3.png" alt="event3">
                    <h3>김지현</h3>
                    <h4>「뮤지컬 '밤'」</h4>
                    <p>그림과 글로 이야기를 해주세요. <br> 전 당신을 위한 노래를 불러드릴게요.</p>
                </li>
                <li><img src="assets/event4.png" alt="event4">
                    <h3>차희주</h3>
                    <h4>「카드 바이 카드」</h4>
                    <p>전 끊임 없이 그림을 그릴 수 있어요 <br> 오늘 안에 모든 벽을 카드로 채울때까지</p>
                </li>
                <li><img src="assets/event5.png" alt="event5">
                    <h3>고륜호</h3>
                    <h4>「당신의 이름은 안녕하신가요」</h4>
                    <p>당신의 이름을 써드리겠습니다. <br> 당신의 이름은 아름답습니다.</p>
                </li>
                <li><img src="assets/event6.png" alt="event6">
                    <h3>문인경</h3>
                    <h4>「꽃, 향기, 글」</h4>
                    <p>누군가를 위한 꽃, 향기, 글을 골라주세요. <br>하나 밖에 없는 선물이 될거에요</p>
                </li>
                <li><img src="assets/event7.png" alt="event7">
                    <h3>조무강</h3>
                    <h4>「양말목공예」</h4>
                    <p>양말목으로 같이 노실 분 구해요. <br>남녀노소 다 환영합니다!</p>
                </li>
                <li><img src="assets/event8.png" alt="event8">
                    <h3>시화</h3>
                    <h4>「에코백 커스텀」</h4>
                    <p>당신의 얼굴을 에코백에 그려드립니다.<br> 뒷모습만 봐도 당신인걸 알 수 있어요</p>
                </li>
                <li><img src="assets/event9.png" alt="event9">
                    <h3>김혜빈</h3>
                    <h4>「소울메이트 찾기」</h4>
                    <p>사주보고 오행에 맞는 야광팔지를 드립니다.<br>자기에게 부족한 야광팔찌 오행 찾으면 그게 인연</p>
                </li>
            </ul>
        </section>
    </div>
    <!-- section4 -->
    <div class="part4">
        <section id="party">
            <h2>언제든 삶은 즐거울 수 있다</h2>
            <video src="assets/party.mp4" controls></video>
        </section>
    </div>
    <!-- fotter -->
    <footer>
        <div class="part5">
            <section id="footer">
                <h2>함께한 사람들</h2>
                <img src="assets/people.png" alt="people">
            </section>
        </div>


        <div class="contact">
            <h3>연락</h3>
            <form action="message.php" method="post">
                <input type="text" name="user_name" placeholder="이름">
                <input type="email" name="user_email" placeholder="이메일">
                <input type="text" name="user_subject" placeholder="제목">
                <input type="text" name="user_comment" placeholder="내용">
                <button type="submit">메시지 보내기</button>
            </form>
            <h4>모든 저작권은 김유수에게 있습니다.</h4>


        </div>
    </footer>

</body>

</html>