<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>메가커피</title>
    <style>
        /* reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            scroll-behavior: smooth;
        }

        body {
            color: #000;
            background: #fff;
        }

        img {
            width: 100%;
            vertical-align: top;
        }

        a {
            color: #000;
        }

        /* 목록의 마커 제거 */
        li {
            list-style: none;
        }

        /* header */
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: fixed;
            top: 0;
            z-index: 9999;
            width: 100%;
            height: 54px;
            padding: 0 32px;
            border: 1px solid #000;
            background: #fff;
        }

        nav ul {
            display: flex;
        }

        nav li {
            margin: 0 16px;
        }

        /* section common */
        section {
            width: 1496px;
            margin: 0 auto;
            border: 1px solid #000;
            border-bottom: none;
        }

        .section {
            padding-top: 81px;
        }

        .section h2 {
            margin-bottom: 16px;
            padding-bottom: 16px;
            border-bottom: 1px solid #ccc;
        }

        .section h2+p {
            margin-bottom: 32px;
        }

        /* section1 */
        #main_img {
            position: relative;
            height: 810px;
        }

        #main_img h2 {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            padding: 8px 24px;
        }

        #main_img h2 b {
            padding: 8px 16px;
            border: 1px solid #000;
        }

        /* section2, 3 common */
        #menu ul,
        #event ul {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        #menu li,
        #event li {
            width: 362px;
            border: 1px solid #000;
        }

        /* section2 */
        #menu h2 {
            margin-bottom: 48px;
        }

        #menu li {
            position: relative;
        }

        #menu li:nth-of-type(4)~li {
            margin-top: 16px;
            border-bottom: none;
        }

        #menu li:nth-of-type(4n+1) {
            border-left: none;
        }

        #menu li:nth-of-type(4n) {
            border-right: none;
        }

        #menu li h3 {
            position: absolute;
            left: 0;
            top: 0;
            border-right: 1px solid #000;
            border-bottom: 1px solid #000;
            padding: 8px 24px;
        }

        /* section3 */
        #event li {
            border-bottom: none;
        }

        #event li:first-of-type {
            border-left: none;
        }

        #event li:last-of-type {
            border-right: none;
        }

        #event li h3 {
            margin: 16px 0 8px;
        }

        #event li p {
            margin: 8px 0;
        }

        #event li a {
            display: block;
            background: #ccc;
            text-align: center;
            padding: 8px 0;
            margin-top: 16px;
        }

        /* section4 */
        #news input {
            display: block;
            width: 100%;
            padding: 10px 16px;
            margin-bottom: 16px;
            border: 1px solid #ccc;
        }

        #news button {
            padding: 12px 16px;
            margin: 16px 0 54px;
            border: none;
            background: #000;
            color: #fff;
        }

        #news .map {
            border: 1px soild #000;
        }

        /* footer */
        footer {
            text-align: center;
            padding: 32px 0;
            border: 1px solid #000;
        }
    </style>
</head>

<body>
    <!-- header -->
    <header>
        <h1 class="logo"><a href="#"><b>MC</b> Mega Coffee</a></h1>
        <nav>
            <ul>
                <li><a href="#menu">메뉴소개</a></li>
                <li><a href="#event">이벤트</a></li>
                <li><a href="#news">메가소식</a></li>
            </ul>
        </nav>
    </header>

    <!-- section1 -->
    <section id="main_img">
        <!-- main Image -->
        <img src="https://dummyimage.com/1496x810&text=+" alt="슬라이드 이미지">
        <!-- main Title -->
        <h2><b>MC</b> Mega Coffee</h2>
    </section>

    <!-- section2 -->
    <section id="menu" class="section">
        <h2>메뉴소개</h2>
        <ul>
            <li>
                <h3>메뉴1</h3>
                <img src="https://dummyimage.com/362x243" alt="메뉴1">
            </li>
            <li>
                <h3>메뉴2</h3>
                <img src="https://dummyimage.com/362x243" alt="메뉴2">
            </li>
            <li>
                <h3>메뉴3</h3>
                <img src="https://dummyimage.com/362x243" alt="메뉴3">
            </li>
            <li>
                <h3>메뉴4</h3>
                <img src="https://dummyimage.com/362x243" alt="메뉴4">
            </li>
            <li>
                <h3>메뉴5</h3>
                <img src="https://dummyimage.com/362x243" alt="메뉴5">
            </li>
            <li>
                <h3>메뉴6</h3>
                <img src="https://dummyimage.com/362x243" alt="메뉴6">
            </li>
            <li>
                <h3>메뉴7</h3>
                <img src="https://dummyimage.com/362x243" alt="메뉴7">
            </li>
            <li>
                <h3>메뉴8</h3>
                <img src="https://dummyimage.com/362x243" alt="메뉴8">
            </li>
        </ul>
    </section>

    <!-- section3 -->
    <section id="event" class="section">
        <h2>이벤트</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, est officiis perferendis eum quisquam
            necessitatibus a ullam sed aperiam. Nihil minima in ducimus quisquam optio natus eveniet debitis repudiandae
            nesciunt nam saepe aliquid, vel impedit pariatur hic. Molestiae quaerat quidem esse aspernatur ratione
            itaque repellat voluptatum porro eveniet explicabo est alias natus labore velit impedit dicta, voluptatibus
            eos nesciunt facilis.</p>
        <ul>
            <li>
                <img src="https://dummyimage.com/362x243" alt="event1">
                <h3>이벤트1</h3>
                <p>2023.05.01 ~ 05.03</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur, et cum nesciunt placeat
                    laboriosam temporibus!</p>
                <a href="#">Contact</a>
            </li>
            <li>
                <img src="https://dummyimage.com/362x243" alt="event2">
                <h3>이벤트2</h3>
                <p>2023.05.01 ~ 05.03</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur, et cum nesciunt placeat
                    laboriosam temporibus!</p>
                <a href="#">Contact</a>
            </li>
            <li>
                <img src="https://dummyimage.com/362x243" alt="event3">
                <h3>이벤트3</h3>
                <p>2023.05.01 ~ 05.03</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur, et cum nesciunt placeat
                    laboriosam temporibus!</p>
                <a href="#">Contact</a>
            </li>
            <li>
                <img src="https://dummyimage.com/362x243" alt="event4">
                <h3>이벤트4</h3>
                <p>2023.05.01 ~ 05.03</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur, et cum nesciunt placeat
                    laboriosam temporibus!</p>
                <a href="#">Contact</a>
            </li>
        </ul>
    </section>

    <!-- section4 -->
    <section id="news" class="section">
        <h2>메가소식</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusantium, ut?</p>
        <form action="message.php" method="post">
            <input type="text" name="user_name" placeholder="Name">
            <input type="email" name="user_email" placeholder="Email">
            <input type="text" name="user_subject" placeholder="Subject">
            <input type="text" name="user_comment" placeholder="Comment">
            <button type="submit">SEND MESSAGE</button>
        </form>
        <div class="map">
            <img src="https://dummyimage.com/1496x837" alt="메가커피 위치">
        </div>
    </section>

    <!-- footer -->
    <footer>
        <p>Copyright 2023 MC MagaCoffee. All rights reserved.</p>
    </footer>
</body>

</html>