@charset "utf-8";
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500&display=swap');

/* 초기화 */
* {
    margin:0;
    padding:0;
    box-sizing: border-box;
}
html {
    font-size: 10px;
}
li {
    list-style: none;
}
img {
    width: 100%;
}
body {
    font: 1.5rem/1.8 'Noto Sans KR', sans-serif;
    color: #333;
}
a {
    text-decoration: none;
    color: #333;
}

/* 공통 */
#wrap {
    /* 가로 가운데 맞춤 */
    width: 1200px;
    margin: 0 auto;
}
header, #contents, footer {
    display:flex;
}

/* 헤더 */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
}

/* 로고 */
.logo {
    width: 200px;
    background: #ffb6c1;
}
/* 내비게이션 */
nav .main {
    display: flex;
}
nav li {
    width: 150px;
    margin-left: 8px;
    text-align: center;
    background: #672F2E;
}
nav .main > li > a {
    font-size: 1.8rem;
    color: #fff;
}
nav .sub {
    display: none;
}

/* 슬라이드 */
#slide {
    height: 300px;
    background: lightcoral;
    overflow:hidden;
}
#slide ul {
    position: relative;
    left:0;
    display: flex;
    width: 400%;
    animation: slide 9s infinite;
}

@keyframes slide {
    0% {left:0;}
    5% {left:-100%;}
    33% {left:-100%;}
    38% {left:-200%;}
    66% {left:-200%;}
    71% {left:-300%;}
    99.99% {left:-300%;}
    100% {left:0;}
}

#slide img {
    height: 300px;
}

/* 메인 콘텐츠 */
#contents div {
    width: 400px;
    height: 200px;
}
/* 탭 메뉴 */
.tabs {
    padding: 24px 0;
}
.tabs input, .tabs div {
    display: none;
}
#btn1:checked ~ #tab1, #btn2:checked ~ #tab2 {
    display: block;
}
/* 탭 메뉴 - 제목/버튼 */
.tabs label {
    display: inline-block;
    padding: 4px 16px;
    margin-bottom: 8px;
    cursor: pointer;
    font-size: 1.6rem;
    font-weight: 500;
    background: #EBDACA;
    color: #111;
}
#btn1:checked + label, #btn2:checked + label {
    background: #672F2E;
    color: #fff;
}

/* 탭 메뉴 - 공지사항 */
/* 탭 메뉴 - 갤러리 */
#tab2 img {
    width: 110px;
}

/* 배너 */
.banner {
    background: lavender;
}
/* 바로가기 */
.shortcut {
    background: greenyellow;
}

/* 푸터 */
.b_logo {
    width: 200px;
    height: 100px;
    background: firebrick;
}
.addr {
    width: 800px;
    height: 100px;
    background: blueviolet;
}
.sns {
    width: 200px;
    height: 100px;
    background: aquamarine;
}