<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bose</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- 헤더 -->
    <!-- 네비게이션 -->
    <header>
        <h1><a href="#"><b>Bose</b></a></h1>
        <nav>
            <ul>
                <li><a href="#product">product</a></li>
                <li><a href="#about">about</a></li>
                <li><a href="#contact">contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- 섹션1 -->
    <!-- 로고 -->
    <section id="main_img">
        <!-- <h2><b>Bose</b></h2> -->
        <!-- <img src="images/Bose logo.jpg" alt="Bose로고"> -->
        <!-- <h2 class="main_tit"><b>Bose</b><span>Bose</span></h2> -->
        <div id="slide">
            <ul>
                <li><a href="#"><img src="images/mainbanner1.png" alt="배너1"></a></li>
                <li><a href="#"><img src="images/mainbanner2.png" alt="배너2"></a></li>
                <li><a href="#"><img src="images/mainbanner3.png" alt="배너3"></a></li>
                <li><a href="#"><img src="images/mainbanner4.png" alt="배너4"></a></li>
                <li><a href="#"><img src="images/mainbanner5.png" alt="배너5"></a></li>
                <li><a href="#"><img src="images/mainbanner1.png" alt="배너1"></a></li>
            </ul>
        </div>
    </section>

    <!-- 섹션2 -->
    <section id="product" class="section">
        <h2>product</h2>
        <ul>
            <li>
                <h3>Soundlink FLex Bluetooth® speaker</h3>
                <img src="images/product1.jpg" alt="상품1">
            </li>
            <li>
                <h3>Music Amplifier</h3>
                <img src="images/Product2.jpg" alt="상품2">
            </li>
            <li>
                <h3>Bose Frames Tempo</h3>
                <img src="images/product3.jpg" alt="상품3">
            </li>
            <li>
                <h3>Bose Frames Soprano</h3>
                <img src="images/product4.jpg" alt="상품4">
            </li>
            <li>
                <h3>Bose SoundLink Mini II SE</h3>
                <img src="images/product5.jpg" alt="상품5">
            </li>
            <li>
                <h3>Portable Home Speaker</h3>
                <img src="images/product6.jpg" alt="상품6">
            </li>
            <li>
                <h3>Frames Alto</h3>
                <img src="images/product7.jpg" alt="상품7">
            </li>
            <li>
                <h3>SoundWear Companion speaker</h3>
                <img src="images/product8.jpg" alt="상품8">
            </li>
        </ul>
    </section>

    <!-- 섹션3 -->
    <section id="about" class="section">
        <h2>about</h2>
        <p>세계적인 프리미엄 오디오 브랜드 '보스'. 보스라는 이름은 창립자 '아마르 G.보스(AMAR G.BOSE)'박사의 이름에서 유래되었습니다. 1964년, 미국의 명문대학인
            매사추세츠공과대학(MIT)의 전자공학 교수이자 심리음향학 박사였던 보스 박사는 당시 스피커에서 나오는 소리가 현실의 소리와 간극이 너무 커 제대로 된 음악을 느낄 수 없음에 크게 실망을 하고
            원음 그대로의 소리, 누구나 들어도 편안하면서 아름다운 소리를 만들어내기 위해 직접 오디오 연구개발을 시작하였습니다.</p>
        <ul>
            <li>
                <img src="images/about1.png" alt="우주왕복선">
                <div>
                    <h3>우주왕복선</h3>
                    <p>보스의 음향기기는 최첨단 기술이 요구되는 나사(NASA)의 우주왕복선에도 적용되며 첨단의 과학분야에서도 기술력을 인정박고 있습니다.신소재를 이용한 컴팩트하고도 견고한 스피커를
                        제작해 외부환경 요인에 민감한 우주왕복선에 최적화시켰습니다.</p>
                </div>
                <a href="#">Contact</a>
            </li>
            <li>
                <img src="images/about2.png" alt="대규모 음향장비">
                <div>
                    <h3>대규모 음향장비</h3>
                    <p>올림픽과 같이 대규모 음향시스템을 필요로 하는 곳에도 보스의 음향 시스템이 사용되고 있습니다. 캐나다 캘거리동계올림픽, 프랑스 알베르빌 동계올림픽, 바르셀로나 올림픽, 호주
                        시드니 올림픽, 아테네 올림픽 등 수많은 올림픽에서 공식 음향시스템으로 채택되기도 했으며, 뿐만 아니라 각종 대규모 경기장의 음향 시스템을 직접 설계, 제작, 설치를
                        지원하고 있습니다.
                    </p>
                </div>
                <a href="#">Contact</a>
            </li>
            <li>
                <img src="images/about3.png" alt="소음제거 기술">
                <div>
                    <h3>소음제거 기술</h3>
                    <p>1978년 일찍이 시작한 노이즈캔슬링(NOISE CANCELLING) 연구를 통해 보스는 획기적인 소음제거헤드셋을 개발했습니다. 보스의 소음제거 기술은 독보적인 성능을 입증
                        받으며 여러 산업분야에 적용되고 있습니다. 항공기와 관제탑의 교신, 군부대 전투상황과 같은 극한 상황에서 뿐만 아니라, 일상 소음을 차단하는 헤드셋으로 확대되었습니다.
                    </p>
                </div>
                <a href="#">Contact</a>
            </li>
            <li>
                <img src="images/about4.jpg" alt="카오디오">
                <div>
                    <h3>카오디오</h3>
                    <p>보스는 첨단 포츠카, 명품 자동차용 오디오 시스템을 개발하는 전문 브랜드로도 널리 알려져 있습니다. 보스의 독자적인 자동차 음향 시스템은 세계적인 최고급 명품 차에만
                        공급됩니다. 보스의 카 오디오 개발은 자동차 메이커의 개발 프로젝트 함께 설계 단계에서부터 진행되며 해당 자동차에서 최상의 음질을 보장하는 카 오디오 시스템으로 완성됩니다.
                    </p>
                </div>
                <a href="#">Contact</a>
            </li>
        </ul>
        </section3>

        <!-- 섹션4 -->
        <section id="contact" class="section">
            <h2>contact</h2>
            <p>Lets get in touch and talk about your next product.</p>
            <form action="message.php" method="post">
                <input type="text" name="user_name" placeholder="Name">
                <input type="email" name="user_email" placeholder="Email">
                <input type="text" name="user_product" placeholder="product">
                <input type="text" name="user_comment" placeholder="Comment">
                <button type="submit">SEND MESSAGE</button>
            </form>
            <div class id="map"><iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3162.850806607288!2d126.98451251205034!3d37.55857867192411!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357ca2fa1d6a03a5%3A0xbf5a4e85ddf4035c!2z7ISc7Jq47Yq567OE7IucIOykkeq1rCDshoztjIzroZwgMTI3!5e0!3m2!1sko!2skr!4v1683295842847!5m2!1sko!2skr"></iframe>
            </div>

            </section4>

            <!-- 푸터 -->
            <footer>
                <p><span>Copyright</span><span>&copy;</span> 2023 Bose <span>Bose</span>. All rights reserved</p>
            </footer>
</body>

</html>