<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=East+Sea+Dokdo&display=swap" rel="stylesheet">
    <title>야바위_장준영</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=East+Sea+Dokdo&display=swap');

        @font-face {
            font-family: 'East Sea Dokdo', cursive;
            ;
            src: url(../app/font/EastSeaDokdo-Regular.ttf);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        ul {
            display: inline-block;
        }

        li {
            float: left;
            list-style: none;
            margin: 16px;
        }

        html {
            font-size: 10px;
        }

        #all {

            margin: 100px 30px 0;
            text-align: center;
        }

        h1 {
            margin-bottom: 32px;
        }

        .box {
            display: block;
        }

        img {
            width: 125px;
            top: 0;
        }

        #event {
            z-index: 22;
            display: none;
        }

        #box1 {
            left: 0;
            z-index: 33;
        }

        #box2 {
            left: 170px;
            z-index: 33;
        }

        #box3 {
            left: 340px;
            z-index: 33;
        }

        #box4 {
            left: 510px;
            z-index: 33;
        }

        #rel {
            display: none;
        }

        button {
            width: 100%;
            margin: 8px 0;
            padding: 8px;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div id="all">
        <h1>야바위</h1>
        <ul>
            <li><img src="../app/images/ima1.jpg" alt="상자" class="box" id="box1"></li>
            <li><img src="../app/images/ima1.jpg" alt="상자" class="box" id="box2"></li>
            <li><img src="../app/images/ima1.jpg" alt="상자" class="box" id="box3"></li>
            <li><img src="../app/images/ima1.jpg" alt="상자" class="box" id="box4"></li>
        </ul>
        <img src="../app/images/img2.jpg" alt="클릭 이벤트" id="event">

        <button id="resultBtn">선택하기</button>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>

    <script>
        var box = $(".box");
        var event = $("event");
        const result = document.querySelector('#resultBtn');



        box.click(function () {
            box.not($('this')).attr({ src: "../app/images/ima1.jpg" });
            $(this).attr({ src: "../app/images/img2.jpg" });
        });


        result.onclick = function () {
            location.href = 'result.html';
        };

    </script>
</body>

</html>