<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login_홍지혜</title>
    <style>
        /* font-family: 'Grape Nuts', sans-serif; */
        @import url('https://fonts.googleapis.com/css2?family=Grape+Nuts&display=swap');

        /* 가로해상도: 390px */
        /* 초기화 */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* --- 기본 글씨체 설정 ---  */
        html {
            font-size: 10px;
            font-family: 'Montserrat', sans-serif;
        }

        h1 {
            margin-bottom: 32px;
            font-size: 3rem;
        }

        p {
            padding: 5px;
            font-size: 1.4rem;
            color: #777;
        }

        /*  전체 여백 */
        #wrap {
            margin: 100px 30px 0;
            text-align: center;
        }

        /* logo box */
        #header-div {
            position: relative;
            text-align: center;
            font-size: 4rem;
            font-weight: 300;
            font-family: 'Grape Nuts', sans-serif;
            padding: 120px 0 30px;
        }

        /* logo design*/
        .logoimg1 {
            position: absolute;
            top: 40%;
            right: 25%;
            height: 90px;
            width: 90px;
            border-radius: 50%;
            background: #ff179e11;
        }

        .logoimg2 {
            position: absolute;
            top: 60%;
            left: 28%;
            height: 50px;
            width: 50px;
            border-radius: 50%;
            background: #ff179e0f;
        }

        .logoimg3 {
            position: absolute;
            top: 85%;
            left: 40%;
            height: 15px;
            width: 15px;
            border-radius: 50%;
            background: #ff179e10;
        }

        /* login btn */
        button {
            font-size: 2rem;
            color: #eee;
            width: 100%;
            margin: 8px 0;
            padding: 14px;
            border-radius: 10px;
            border: 1.5px solid rgba(255, 0, 123, 0.8);
            background-color: #ff135e;
        }

        /* login input */
        input {
            font-size: 1.8rem;
            font-weight: 100;
            width: 100%;
            border: none;
            margin: 8px 0;
            padding: 16px;
            border-radius: 10px;
            border: 1.5px solid rgba(255, 0, 123, 0.8);
        }

        input:focus {
            outline: none;
        }

        input:focus::placeholder {
            color: #ccc;
            transition: .3s;
        }

        /* 가입하기 */
        #member {
            color: #999;
            font-size: 1.6rem;
            position: absolute;
            text-align: center;
            width: 100%;
            left: 0;
            bottom: 50px;
        }

        #member a {
            font-size: 1.6rem;
            font-weight: 600;
            text-decoration: none;
            color: rgba(255, 0, 123, 0.8);
        }
    </style>
</head>

<body>

    <div id="header-div">
        <!-- logo design -->
        <div class="logoimg1"></div>
        <div class="logoimg2"></div>
        <div class="logoimg3"></div>
        To-Do List
    </div>
    <div id="wrap">
        <input type="text" placeholder="아이디를 입력하세요" id="loginId">
        <input type="text" placeholder="비밀번호를 입력하세요" id="loginPw">
        <button>로그인</button>
        <p>아이디와 패스워드를 입력하고 로그인하세요</p>
        <p id="member">계정이 없으신가요?<a href="member.html"> 가입하기</a></p>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script>
        // 회원가입 데이터 가져오기
        let temp = location.href.split('?');
        let data = temp[1].split('/');

        //변수에 저장
        const userId = data[0];
        const userPw = data[1];

        //변수 설정
        const loginId = document.querySelector('#loginId');
        const loginPw = document.querySelector('#loginPw');
        const loginBtn = document.querySelector('button');

        //로그인 클릭시 동작
        loginBtn.onclick = login;
        function login() {
            let newId = loginId.value;
            let newPw = loginPw.value;
            if (userId === newId) {
                if (userPw === newPw) {
                    location.href = 'todolist.html'
                } else {
                    alert('잘못된 비밀번호 입니다');
                    location.reload(); //새로고침
                }
            } else {
                alert('없는 아이디입니다');
                location.reload();
            }
        }

    </script>
</body>

</html>