<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML+CSS+JS</title>
    <style>
        /* 초기화 */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        img {
            vertical-align: top;
            width: 100%;
        }

        ul {
            list-style: none;
        }

        /* 슬라이드 */
        #slideWrap {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 1400px;
        }

        .slider {
            display: flex;
            position: relative;
        }

        .slider.on {
            transition: .3s;
        }

        /* 좌우 버튼 */
        .controls {
            position: absolute;
            width: 100%;
            top: 50%;
            background: red;
        }

        .controls a {
            position: absolute;
        }

        #prevBtn {
            left: calc(50% - 700px);
        }

        #nextBtn {
            right: calc(50% - 700px);
        }
    </style>
</head>

<body>
    <div id="slideWrap">
        <ul class="slider">
            <li><img src="images/slide1.png" alt="이미지1"></li>
            <li><img src="images/slide2.png" alt="이미지2"></li>
            <li><img src="images/slide3.png" alt="이미지3"></li>
            <li><img src="images/slide4.png" alt="이미지4"></li>
        </ul>
        <div class="controls">
            <a href="#" id="prev">prev</a>
            <a href="#" id="next">next</a>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.13.2/jquery-ui.min.js"></script>
    <script>
        const slider = $('#slider');
        const sliderItem = $('#slider').find('li');
        const prevBtn = $('#prevBtn');
        const nextBtn = $('#nextBtn');
        const pager = $('.pager');
        const pagerList = $('.pager').find('li');
        let num = 1;
        const sliderItemWidth = 100;
        const slideCount = sliderItem.length + 2;

        // 요소의 가로 크기
        // 탬플릿 리터럴(Template Literal): 백틱(`${변수}문자열`)
        $('.frame').width(`${sliderItemWidth}%`);
        slider.width(`${sliderItemWidth * slideCount}%`);
        sliderItem.width(`${sliderItemWidth}%`);
        // 슬라이드의 처음 위치
        slider.css({ left: `${-1 * sliderItemWidth}%`});

        // 처음과 마지막 이미지 복제
        const firstslider = slider.find('li:first-of-type');
        const lastslider = slider.find('li:last-of-type');
        lastslider.clone().prependTo(slider);
        firstslider.clone().appendTo(slider);

        prevBtn.click(prevSlide);
        nextBtn.click(nextSlide);

        function prevSlide() {
            clearInterval(timer);
            slide('prevBtn');
            pagination(num - 1);
            timer = setInterval(autoSlide, 2000);
        }
        function nextSlide() {
            clearInterval(timer);
            slide('nextBtn');
            pagination(num - 1);
            timer = setInterval(autoSlide, 2000);
        }
        
        pagerList.click(function () {
            clearInterval(timer);
            let idx = $(this).index();
            pagination(idx);
            slider.addClass('on');
            moveSlide(idx + 1);
            timer = setInterval(autoSlide, 2000);
        });
        
        function pagination(cnt) {
            pagerList.removeClass('active');
            pagerList.eq(cnt).addClass('active');
        }

        function slide(btn) {
            if (btn === 'prevBtn') {
                num--;
                if (num < 1) {
                    num = sliderItem.length;
                    slider.removeClass('on');
                    moveSlide(num + 1);
                }
            } else {
                num++;
                slider.addClass('on');
                if (num > sliderItem.length) {
                    num = 1;
                    slider.removeClass('on');
                    moveSlide(num - 1);
                }
            }
            setTimeout(function () {
                slider.addClass('on');
                moveSlide(num);
            }, 100);
        }

        function moveSlide(cnt) {
            let posX = cnt * sliderItemWidth * -1;
            slider.css({ left: posX + '%' });
            return false;

        }

        let timer = setInterval(autoSlide, 2000);

        function autoSlide() {
            slide('nextBtn');
            pagination(num - 1);
        }

    </script>
</body>

</html>