<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>탭 - 아모레퍼시픽</title>
    <style>
        @font-face {
            font-family: 'MaruBuri-Regular';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-10-21@1.0/MaruBuri-Regular.woff');
        }

        @font-face {
            font-family: 'Arita-dotum-Regular';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/Arita-dotum-Regular.woff');
        }

        /* reset */
        * {
            margin: 0;
            padding: 0;
        }

        html {
            font-size: 10px;
        }

        body {
            font-size: 1.5rem;
            font-family: 'MaruBuri-Regular', sans-serif;
        }

        li {
            list-style: none;
        }

        img {
            vertical-align: top;
            width: 100%;
        }

        #act {
            position: absolute;
            width: 1460px;
            height: 660px;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }

        /* thumbnail image */
        .thumb {
            position: absolute;
            left: 0;
            width: 360px;
        }

        .thumb li {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
            border-bottom: 1px solid #eee;
            font-size: 1.8rem;
        }
        .thumb li img {
            width: 110px;
        }

        .thumb li.active {
            border-bottom: 2px solid #ffa500;
            font-size: 2.2rem;
            color: #ffa500;
        }

        .thumb span {
            margin-left: 20px;
        }

        /* 큰 이미지 갤러리 */
        .big {
            position: absolute;
            left: 400px;
            top: 0;
            width: 580px;
            height: 660px;
            /* overflow: hidden; */
        }

        .big li {
            display: none;
            position: absolute;
            top: 0; 
            left: 0;
            /* display 속성은 transition 효과가 적용되지 않는다. */
            /* transition: .3s; */
        }
        .big li.active {
            display: block;
        }

        /* 텍스트 애니메이션 */
        .txt {
            position: absolute;
            left: 980px;
            width: 410px;
            margin-left: 70px;
        }

        .txt li {
            position: absolute;
            top: 30px;
            opacity: 0;
            transition: .3s;
        }

        .txt li.active {
            top: 0;
            opacity: 1;
        }

        .txt h2 {
            margin-bottom: 50px;
            color: #005295;
            font-size: 2.9rem;
        }

        .txt h3 {
            font-size: 7rem;
            font-weight: 400;
            margin-bottom: 40px;
            letter-spacing: -3.5px;
        }

        .txt p {
            margin: 0 0 30px 100px;
            font-size: 1.8rem;
            line-height: 30px;
            font-weight: 200;
            font-family: 'Arita-dotum-Regular', sans-serif;
        }

        .txt button {
            margin-left: 100px;
            background: transparent;
            border: none;
            border-bottom: 1px solid #333;
            padding-bottom: 10px;
            font-size: 1.8rem;
        }
    </style>
</head>

<body>
    <div id="act" class="section">
        <!-- 썸네일 이미지(110*110)와 텍스트 -->
        <ul class="thumb">
            <li class="active">
                <img src="images/thumb1.png" alt="수박 주스">
                <span>수박 주스</span>
            </li>
            <li>
                <img src="images/thumb2.png" alt="첨벙첨벙 간식꾸러미">
                <span>첨벙첨벙 간식꾸러미</span>
            </li>
            <li>
                <img src="images/thumb3.png" alt="트로피컬 용과 티플레저">
                <span>트로피컬 용과 티플레저</span>
            </li>
            <li>
                <img src="images/thumb4.png" alt="코코넛 커피 스무디">
                <span>코코넛 커피 스무디</span>
            </li>
            <li>
                <img src="images/thumb5.png" alt="수박 화채 스무디">
                <span>수박 화채 스무디</span>
            </li>
        </ul>

        <!-- 가운데 큰 이미지(580*660) -->
        <ul class="big">
            <li class="active"><img src="images/big1.png" alt="수박 주스"></li>
            <li><img src="images/big2.png" alt="첨벙첨벙 간식꾸러미"></li>
            <li><img src="images/big3.png" alt="트로피컬 용과 티플레저"></li>
            <li><img src="images/big4.png" alt="코코넛 커피 스무디"></li>
            <li><img src="images/big5.png" alt="수박 화채 스무디"></li>
        </ul>
        <ul class="txt">
            <li class="active">
                <h2>Travel The Summer</h2>
                <h3>수박 주스</h3>
                <p>돌아온 여름시즌 베스트셀러! 달달하고 시원한 메가MGC커피 만의 수박주스. 메가MGC와 함께 떠나는 시원한 동남아 여행! 싱그러운 여름, 메가MGC커피와 함께 동남아로 떠나 볼까요? 여행의 시작은 시원한 웰컴-드링크 한 잔! 지금 메가MGC커피에서 만나보세요.</p>
                <button>더보기 &gt;</button>
            </li>
            <li>
                <h2>Travel The Summer</h2>
                <h3>첨벙첨벙<br>간식꾸러미</h3>
                <p>핫도그 보물섬을 찾아서 생크림 오믈렛 파도를 헤엄치는 커스타드맛 상어로 구성 된 여름 간식 꾸러미 메가MGC와 함께 떠나는 시원한 동남아 여행! 싱그러운 여름, 메가MGC커피와 함께 동남아로 떠나 볼까요? 여행의 시작은 시원한 웰컴-드링크 한 잔! 지금 메가MGC커피에서 만나보세요.</p>
                <button>더보기 &gt;</button>
            </li>
            <li>
                <h2>Travel The Summer</h2>
                <h3>트로피컬 용과<br>티플레저</h3>
                <p>상큼 달콤한 트로피컬 과일, 강렬한 레드 용과와 아삭한 알로에겔이 들어간 그린티 베이스의 티플레저 메가MGC와 함께 떠나는 시원한 동남아 여행! 싱그러운 여름, 메가MGC커피와 함께 동남아로 떠나 볼까요? 여행의 시작은 시원한 웰컴-드링크 한 잔! 지금 메가MGC커피에서 만나보세요.</p>
                <button>더보기 &gt;</button>
            </li>
            <li>
                <h2>Travel The Summer</h2>
                <h3>코코넛<br>커피 스무디</h3>
                <p>바삭하고 고소한 코코넛 칩을 올리고 쌉싸름한 커피와 달콤한 코코넛이 조화로운 스무디 메가MGC와 함께 떠나는 시원한 동남아 여행! 싱그러운 여름, 메가MGC커피와 함께 동남아로 떠나 볼까요? 여행의 시작은 시원한 웰컴-드링크 한 잔! 지금 메가MGC커피에서 만나보세요.</p>
                <button>더보기 &gt;</button>
            </li>
            <li>
                <h2>Travel The Summer</h2>
                <h3>수박 화채 스무디</h3>
                <p>달달하고 청량한 수박 스무디 위로 다채로운 과일을 올려낸 수박 화채 스무디 메가MGC와 함께 떠나는 시원한 동남아 여행! 싱그러운 여름, 메가MGC커피와 함께 동남아로 떠나 볼까요? 여행의 시작은 시원한 웰컴-드링크 한 잔! 지금 메가MGC커피에서 만나보세요.</p>
                <button>더보기 &gt;</button>
            </li>
        </ul>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script>
        const tabBtn = $('.thumb li'),
            bigImg = $('.big li'),
            txt = $('.txt li');

        tabBtn.click(function(){
            let idx = $(this).index();
            tabBtn.removeClass('active');
            bigImg.removeClass('active');
            txt.removeClass('active');
            $(this).addClass('active');
            bigImg.eq(idx).addClass('active');
            txt.eq(idx).addClass('active');
        });
    </script>
</body>

</html>