<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valley Festival_문선호</title>
    <style>
        @font-face {
            font-family: NanumSquareRound;
            src: url(font/NanumSquareRoundR.ttf);
        }

        /* reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            font-size: 10px;
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: #333;
        }

        body {
            background: #fff;
            font: 1.5rem/1.8 NanumSquareRound, "Noto Sans KR", sans-serif;
            color: #333333;
        }

        /* header */
        header {
            background: #43faf1;
            text-align: center;
            padding: 50px 0;
        }

        header h1 {
            animation: fade 3s normal;
        }

        @keyframes fade {
            0% {
                opacity: 0;
                z-index: 1;
            }

            100% {
                opacity: 1;
                z-index: 1;
            }
        }

        /* nav */
        nav {
            position: relative;
            z-index: 1000;
            text-align: center;
            height: 81px;
            background: rgba(0, 0, 0, 0.7);
        }

        /* 1depth */
        .main {
            width: 100%;
            display: flex;
            justify-content: space-evenly;

        }

        .main>li {
            width: 100%;
            height: 81px;
            text-align: center;
        }

        .main>li>a {
            display: block;
            font-size: 1.6rem;
            font-weight: bold;
            line-height: 80px;
            color: #fff;
            transition: .3s;
        }

        .main>li>a:hover {
            background: #ccc;
        }

        /* 2depth */
        .sub {
            display: none;
            height: 150px;
            padding: 10px 0 20px 0;
            background: rgba(51, 51, 51, 0.7);
        }

        .sub a {
            display: block;
            padding: 4px 0px;
            font-size: 1.4rem;
            color: #fff;
        }

        .sub a:hover {
            background: #f12626;
            color: #000;
        }

        /* slide */
        .arr_slide_center {
            position: relative;
            height: 500px;
        }

        .slide {
            position: fixed;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
            height: 500px;
            overflow: hidden;
        }

        .slide h2 {
            display: none;
        }

        .slide ul {
            position: relative;
            left: 0;
            top: 0;
            display: flex;
            width: 400%;
            animation: slide 9s infinite;
        }

        .slide li {
            width: 100%;
            height: 500px;
        }

        .slide img {
            width: 100%;
            height: 500px;
        }

        @keyframes slide {
            0% {
                left: 0;
            }

            5% {
                left: -100%;
            }

            33% {
                left: -100%;
            }

            38% {
                left: -200%;
            }

            66% {
                left: -200%;
            }

            71% {
                left: -300%;
            }

            99.99% {
                left: -300%;
            }

            100% {
                left: 0;
            }
        }

        /* footer */
        footer {
            text-align: center;
            padding: 40px 0;
            background: #333;
            color: #fff;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <header>
            <h1 class="logo"><a href="#">Valley Festival</a></h1>
        </header>
        <nav id="gnb">
            <ul class="main">
                <li>
                    <a href="#">축제소개</a>
                    <ul class="sub">
                        <li><a href="#">Festival 소개</a></li>
                        <li><a href="#">행사장 안내</a></li>
                        <li><a href="#">조직위원회</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">예약안내</a>
                    <ul class="sub">
                        <li><a href="#">예약하기</a></li>
                        <li><a href="#">예약확인/취소</a></li>
                        <li><a href="#">단체예약문의</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">아티스트</a>
                    <ul class="sub">
                        <li><a href="#">고릴라즈</a></li>
                        <li><a href="#">메이저 레이저</a></li>
                        <li><a href="#">아우스게인</a></li>
                        <li><a href="#">타임로드</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">커뮤니티</a>
                    <ul class="sub">
                        <li><a href="#">공지사항</a></li>
                        <li><a href="#">사진갤러리</a></li>
                        <li><a href="#">영상갤러리</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
        <div class="arr_slide_center">
            <div class="slide">
                <h2>메인 타이틀</h2>
                <ul>
                    <li><img src="images/slide1.jpg" alt="slide"></li>
                    <li><img src="images/slide2.jpg" alt="slide"></li>
                    <li><img src="images/slide3.jpg" alt="slide"></li>
                    <li><img src="images/slide1.jpg" alt="slide"></li>
                </ul>
            </div>
        </div>
        <footer>
            <p>Copyright Valley Festival. All rights reserved.</p>
        </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script>
        $(function () {
            $('.main > li').mouseenter(function () {
                $('.sub').stop().slideDown();
            });
            $('.main > li').mouseleave(function () {
                $('.sub').stop().slideUp();
            });
        });
    </script>
</body>

</html>