<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>메가커피</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div id="wrap">
        <!-- header -->
        <header>
            <h1 class="logo"><a href="#"><img src="images/logo.png" alt="JUST 쇼핑몰"></a></h1>
            <!-- ul.main>li*4>a{메인메뉴$}+ul.sub>li*4>a{서브메뉴$} -->
            <nav>
                <ul class="main">
                    <li>
                        <a href="#">메가스토리</a>
                        <ul class="sub">
                            <li><a href="#">브랜드</a></li>
                            <li><a href="#">BI</a></li>
                            <li><a href="#">오시는길</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">메뉴소개</a>
                        <ul class="sub">
                            <li><a href="#">음료</a></li>
                            <li><a href="#">푸드</a></li>
                            <li><a href="#">상품</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">창업안내</a>
                        <ul class="sub">
                            <li><a href="#">개설비용</a></li>
                            <li><a href="#">인테리어</a></li>
                            <li><a href="#">창업안내</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">메가소식</a>
                        <ul class="sub">
                            <li><a href="#">공지사항</a></li>
                            <li><a href="#">이벤트</a></li>
                            <li><a href="#">FAQ</a></li>
                            <li><a href="#">고객의소리</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </header><!-- //header -->

        <!-- slide -->
        <div id="slide">
            <!-- <ul>
                <li><a href="#"><img src="images/o/m1.jpg" alt="Daily Item 기획전"></a></li>
                <li><a href="#"><img src="images/o/m2.jpg" alt="160cm 인생바지"></a></li>
                <li><a href="#"><img src="images/o/m3.jpg" alt="온라인/오프라인 봄 신상품 입고"></a></li>
                <li><a href="#"><img src="images/o/m1.jpg" alt="Daily Item 기획전"></a></li>
            </ul> -->
            <ul>
                <li><a href="#"><img src="images/m1.jpg" alt="Daily Item 기획전"></a></li>
                <li><a href="#"><img src="images/m2.jpg" alt="160cm 인생바지"></a></li>
                <li><a href="#"><img src="images/m3.jpg" alt="온라인/오프라인 봄 신상품 입고"></a></li>
                <li><a href="#"><img src="images/m1.jpg" alt="Daily Item 기획전"></a></li>
            </ul>
        </div><!-- //slide -->

        <!-- main contents -->
        <div id="contents">
            <div class="tabs">
                <!-- 제목/버튼 -->
                <input type="radio" name="tabs" id="btn1" checked>
                <label for="btn1">공지사항</label>
                <input type="radio" name="tabs" id="btn2">
                <label for="btn2">갤러리</label>

                <!-- 공지사항 -->
                <div id="tab1">
                    <ul>
                        <li><a href="#">메가MGC커피 원두 관련 공지</a></li>
                        <li><a href="#">탄소중립실천포인트제 도입 안내</a></li>
                        <li><a href="#">메가MGC커피 영양성분표</a></li>
                        <li><a href="#">마진없이 아낌없이 드리는 마지막 찬스!</a></li>
                    </ul>
                </div>

                <!-- 갤러리 -->
                <div id="tab2">
                    <a href="#"><img src="images/i1.jpg" alt="모자"></a>
                    <a href="#"><img src="images/i2.jpg" alt="클러치백"></a>
                    <a href="#"><img src="images/i3.jpg" alt="장갑"></a>
                </div>
            </div>
            <div class="banner">
                <img src="images/banner.jpg" alt="Dress 1+1 보러가기">
            </div>
            <div class="shortcut">
                <img src="images/quick.jpg" alt="모바일 앱 설치">
            </div>
        </div><!-- //main contents -->

        <!-- footer -->
        <footer>
            <div class="b_logo">
                <img src="images/logo2.png" alt="JUST 쇼핑몰">
            </div>
            <div class="addr">
                <p>서울특별시 강남구 강남대로 518 11층, 13층 (주)앤하우스</p>
                <p>COPYRIGHT 2023 메가MGC커피. ALL RIGHTS RESERVED.</p>
            </div>
            <div class="sns">SNS</div>
        </footer><!-- //footer -->
    </div>
</body>

</html>