<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>메가커피</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="wrap">
        <!-- header -->
        <header>
            <h1 class="logo">로고</h1>
            <nav>내비게이션</nav>
        </header><!-- //header -->

        <!-- slide -->
        <div id="slide">
            이미지 슬라이드
        </div><!-- //slide -->

        <!-- main contents -->
        <div id="contents">
            <div class="tabs">공지사항/갤러리</div>
            <div class="banner">배너</div>
            <div class="shortcut">바로가기</div>
        </div><!-- //main contents -->

        <!-- footer -->
        <footer>
            <div class="b_logo">하단로고</div>
            <div class="addr">주소 및 저작권</div>
            <div class="sns">SNS</div>
        </footer><!-- //footer -->
    </div>
</body>
</html>